<!DOCTYPE html>
<html>
	<head>
		<title>truncateString</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Truncate a string (first argument) if it is longer than the given maximum string length (second argument). Return the truncated string with a ... ending. Note that inserting 	the three dots to the end will add to the string length. However, if the given maximum string length num is less than or equal to 3, then the addition of the three dots does not add to the string length in determining the truncated string. -->
		<script>

			function truncateString(str, num) {

				var strLen = str.length;

				if (strLen > num) {

					if (num <= 3) {
					return str.slice(0, (num)) + "...";
					}
					return str.slice(0, (num-3)) + "...";
				}
				return str;
			}

			var result = truncateString("A-tisket a-tasket A green and yellow basket", 11);
			document.write("Result: " + result);
				
		</script>
	</body>
</html>
