<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Moje pierwsza strona www</title>
	</head>
	<body>
		<h1 style="color: #1E90FF;">Jan&nbsp;Kowalski</h1>
		<p style="color: #1E90FF">&phone;&nbsp;123&nbsp;456&nbsp;789</p>
		<p style=" position: fixed; bottom: 0; color: red;"><i><b>Adres: Gdańsk, Grunwaldzka 15A/5 </b></i></p>
	</body>
</html>