<!DOCTYPE html>
<html>
	<head>
		<title>largestNumb(map, reduce)</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Check if a string (first argument, str) ends with the given target string (second argument, target). -->

		<script>

			function confirmStrEnd(str, target) {

				var targetLen = target.length;
				var strLen = str.length;
				var strEnd = str.substring(strLen - targetLen);

				return strEnd === target;
				// return str.endsWith(target);  -> skrocona metoda!
			}

			var result = confirmStrEnd("Bastian", "ian");
			document.write("Given string ends with given target: " + result);
				
		</script>
	</body>
</html>
