<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Dane jest osiedle bloków. Każdy blok zawiera 2 klatki, po 2 piętra (+ parter), na każdym piętrze
znajdują się dwa mieszkania. Napisz skrypt, który wyświetli adres każdego mieszkania tak, aby można było zaadresować kopertę. Bloki znajdują się tylko pod numerami nieparzystymi - pierwszy blok znajduje się pod numerem 1. Funkcja powinna przyjmować nazwę ulicy oraz ostatni numer, który występuje na danej ulicy (może być parzysty lub nieparzysty) oraz na wyjściu drukować poszczególne adresy.  -->

		<script>
            
            function printAddresses(streetName, lastIndex) {
                
                if (lastIndex%2 == 0) {
                    lastIndex--;
                }                
                for (var i=1; i<=lastIndex; i+=2) {
                    
                    
                    for (var j=1; j<=12; j++) {
                        var staircase = '/A/';
                        if (j>6) {
                            staircase = '/B/';
                        }
                        console.log("ul. " + streetName + " " + i + staircase + j);
                    }
                }
            }
            printAddresses("Algorytmiczna", 14);
            
		</script>
	</body>
</html>