<!DOCTYPE html>
<html>
	<head>
		<title>Największy wspólny dzielnik liczb a i b</title>
		<meta charset="UTF-8">

	</head>

	<body>

		<script>
			
			function nwd(a, b) {

				while(a != b) {
				  	if (a>b) {
				    	a=a-b;
				    }
				    else {
				    	b=b-a;
				    }
				}
			  	return a;
			}
			var liczba1 = 42;
			var liczba2 = 56;
			document.write('Największy wspólny dzielnik liczb: ' + liczba1 + ' i ' + liczba2 + ' to: ' + nwd(liczba1,liczba2));

		</script>

	</body>
</html>
