<!DOCTYPE html>
<html lang="pl">
	<head>
    	<meta charset="utf-8" />
    	<title>Moja strona</title> 
	</head>
	<body>
    	<h1>What is Lorem Ipsum?</h1>
    	<p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 	dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 	book. <i><u><b>It has survived not only five centuries, but also the leap into electronic typesetting, remaining 	essentially unchanged.</b></u></i> It was popularised in the 1960s with the release of Letraset sheets containing Lorem 	Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.	</p>
    	<hr/><br/>
    	<h2>Nagłówek 2</h2>
    	<p>2 jest &gt; od 1 &amp 3 jest &lt od 4</p>
    	<hr/>
    	<h3>Nagłówek 3</h3>
    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    	<h4>Nagłówek 4</h4>
    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    	<h5>Nagłówek 5</h5>
    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    
 		<ul><i><u><b>Lista 1</b></u></i>
 		   	<ul>
 		     	<li>aaa
 		         	<ul>
 		         		<li>aaa</li>
 		         		<li>aaa</li>
 		         		<li>aaa</li>
 		         		<li>aaa</li>
 		         		<li>aaa</li>
 		         	</ul>
 		     	</li>
 		     	<li>bbb
 		         	<ul>
 		         		<li>bbb</li>
 		         		<li>bbb
 		         			<ul style="list-style-type:disc">
 		         				<li>xxx</li>
 		         				<li>xxx</li>
 		         				<li>xxx</li>
 		         				<li>xxx</li>
 		         				<li>xxx</li>
 		         			</ul>
 		         		</li>
 		         		<li>bbb</li>
 		         		<li>bbb</li>
 		         		<li>bbb</li>
 		         	</ul>
 		     	</li>
 		     	<li>ccc
 		         	<ul>
 		         		<li>ccc</li>
 		         		<li>ccc</li>
 		         		<li>ccc</li>
 		         		<li>ccc</li>
 		         		<li>ccc</li>
 		         	</ul>
 		     	</li>
 		     	<li>ddd
 		         	<ul>
 		         		<li>ddd</li>
 		         		<li>ddd</li>
 		         		<li>ddd</li>
 		         		<li>ddd</li>
 		         		<li>ddd</li>
 		         	</ul>
 		     	</li>
 		     	<li>eee
 		         	<ul>
 		         		<li>eee</li>
 		         		<li>eee</li>
 		         		<li>eee</li>
 		         		<li>eee</li>
 		         		<li>eee</li>
 		         	</ul>
 		     	</li>
 		   	</ul>
 		</ul>    

 		<ol><i><u><b>Lista 2</b></u></i>
 		  	<ol>
 		    	<li>aaa
 		        	<ol type="1" start="3">
 		        		<li>aaa</li>
 		        		<li>aaa</li>
 		        		<li>aaa</li>
 		        		<li>aaa</li>
 		        		<li>aaa</li>
 		        	</ol>
 		    	</li>
 		    	<li>bbb
 		        	<ol>
 		        		<li>bbb</li>
 		        		<li>bbb</li>
 		        		<li>bbb
 		         			<ol>
 		         				<li>xxx</li>
 		         				<li>xxx</li>
 		         				<li>xxx</li>
 		         				<li>xxx</li>
 		         				<li>xxx</li>
 		         			</ol>
 		         		</li>
 		         		<li>bbb</li>
 		         		<li>bbb</li>
 		         	</ol>
 		     	</li>
 		     	<li>ccc
 		     	    <ol>
 		     	    	<li>ccc</li>
 		     	    	<li>ccc</li>
 		     	    	<li>ccc</li>
 		     	    	<li>ccc</li>
 		     	    	<li>ccc</li>
 		     	    </ol>
 		     	</li>
 		     	<li>ddd
 		     	    <ol>
 		     	    	<li>ddd</li>
 		     	    	<li>ddd</li>
 		     	    	<li>ddd</li>
 		     	    	<li>ddd</li>
 		     	    	<li>ddd</li>
 		     	    </ol>
 		     	</li>
 		     	<li>eee
 		        	<ol>
 		        		<li>eee</li>
 		        		<li>eee</li>
 		        		<li>eee</li>
 		        		<li>eee</li>
 		        		<li>eee</li>
 		        	</ol>
 		     	</li>
 		   	</ol>
 		</ol>
	</body>
</html>