<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz funkcję, sprawdzającą czy przekazany argument jest palindromem w zależności od przekazanego typu danych. Dla przykładu, funkcja zwraca True dla:
        - 'oko'
        - 'kajak'
        - 5225
        - 'no i lata batalion', 'kobyla ma maly bok' (należy uwzględnić pomijanie spacji przy sprawdzaniu palindromu)
        - [1, 2, 3, 2, 1]  -->

		<script>
            
            function isPalindrome(arg) {
                
                if (typeof arg == "number") {
                    arg = arg.toString();
                }
                else if (typeof arg == "string") {
                    arg = arg.split(" ").join("");    // pozbywamy sie spacji ze slowa
                }
                
                for (var i=0; i<arg.length/2; i++) {
                    if (arg[i] != arg[arg.length-i-1]) {
                        return false;
                    }
                }
                return true;
            }
            var str = [1, 2, 3, 2, 1];
            console.log('"' + str + '" jest palindromem? ' + isPalindrome(str));
            
		</script>
	</body>
</html>