<!DOCTYPE html>
<html>
	<head>
		<title>repeatStringNumTimes</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Repeat a given string (first argument) num times (second argument). Return an empty string if num is not a positive number. -->

		<script>

			function repeatStringNumTimes(str, num) {

				if (num<0) {
					return "";
				}
				return str.repeat(num);
			}

			var result = repeatStringNumTimes('abc', 4);
			document.write("Result: " + result);
				
		</script>
	</body>
</html>
