<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz funkcję zwracającą wartość bezwzględną liczby. -->

		<script>

			function myAbs(num) {

				if (num < 0) {
                    return -num;
                }
                return num;
			}

			var result = myAbs(-4);
			document.write("Wartość bezwględna to: " + result);
				
		</script>
	</body>
</html>
