<!DOCTYPE html>
<html>
	<head>
		<title>largestNumb(forEach)</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Return an array consisting of the largest number from each provided sub-array. For simplicity, the provided array will contain exactly 4 sub-arrays. -->

		<script>

			function largestNumb(arr) {

				var newArray = [];

				arr.forEach(function(subArr){

					var maxNum = subArr[0];
					subArr.forEach(function(x){

						if(x>maxNum) {
							maxNum = x;
						}
					});

					newArray.push(maxNum);
				});
				return newArray;
			}

			var result = largestNumb([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
			document.write("An array consisting of the largest number from each provided sub-array is: [" + result + "].");
				
		</script>
	</body>
</html>
