<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz funkcję, w której dla zadanego łańcucha znaków, wszystkie znaki - takie same jak pierwsza litera ciągu znaków zostaną zamienione na znak '_', wyjątkiem jednak jest pierwszy znak. Dla przykładu: Wejście: oksymoron. Wyjście: oksym_r_n   -->

		<script>
            
			// str.charAt(); str[0]   --> mozna sie odwolac, ale nie nadpisac
            
            function changeLetters(str) {
                var firstLetter = str[0];
                var tempTab = str.split(firstLetter);
                
                tempTab = tempTab.join("_");
                return firstLetter+tempTab.substring(1);
            }
            console.log(changeLetters("oksymoron"));
            
		</script>
	</body>
</html>