<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Użytkownik podaje dwie liczby całkowite a, b. algorytm ma za zadanie wypisać wszystkie parzyste liczby w kolejności rosnącej, a następnie wszystkie liczby nieparzyste w kolejności malejącej z przedziału <a;b>. niech a, b –liczby całkowite z zakresu 0-255. Np. dla danych wejściowych a=3, b=8,otrzymujemy plik wynikowy: 4, 6, 8, 7, 5, 3. -->

		<script>
            
            function isNumbInRange(numb) {
                return (numb >=0 && numb <=255);
            }

            function showNumbers(a, b) {
                
                if (!isNumbInRange(a) || !isNumbInRange(b)) {    
                    return null;
                }
                
                for (var i=a; i<=b; i++) {
                    if(i%2 == 0) {
                        console.log(i);
                    }
                }
                for (var i=b; i>=a; i--) {
                    if(i%2 != 0) {
                        console.log(i);
                    }
                }  
            }
            
            var a = parseInt(prompt("Podaj a: "));
            var b = parseInt(prompt("Podaj b: "));

            showNumbers(a, b);
            
		</script>
	</body>
</html>