<!DOCTYPE html>
<html>
	<head>
		<title>findLongestWord(reduce)</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Find the Longest Word in a String -->
		<script>

			function findLongestWord(str) {
			  	var arr = str.split(" ");

			  	var x = arr.reduce(function(maxLen, word) { 

			  		if (word.length > maxLen) {
			  			return word.length; 
			  		}
			  		return maxLen;

			  	},0);

			  	return x;
			}

			var result = findLongestWord("The quick brown fox jumped over the lazy dog");
			document.write("The longest word has: " + result + " letters.");
			
		</script>
	</body>
</html>
