<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz funkcję licząca NWD wykorzystując algorytm Euklidesa. -->

		<script>

			function nwd(a, b) {

				while(b != 0) {
				  	c = a%b;
                    a=b;
                    b=c;
				}
			  	return a;
			}
           

//			function nwd(a, b) {
//
//				while(a != b) {
//				  	if (a>b) {
//				    	a=a-b;
//				    }
//				    else {
//				    	b=b-a;
//				    }
//				}
//			  	return a;
//			}

            var result = nwd(15, 5);
			document.write("Największy wspólny dzielnik to: " + result);            
            
		</script>
	</body>
</html>