<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz program, w którym zostanie utworzona 10-elementowa tablica liczb typu int. Użyj pętli for do wypełnienia jej danymi w taki sposób, aby w kolejnych komórkach znalazły się liczby od 10 do 100 (czyli 10, 20, 30 itd.). Zawartość tablicy wyświetl na ekranie. -->

		<script>
            
//		function fillArray() {
//
//            var myArr = [];
//            for (var i=0; i<10; i++) {
//                myArr[i] = 10 +i*10;
//            }
//            return myArr;
//        }

//		function fillArray() {
//
//            var myArr = [];
//            var j = 0;
//            for (var i=1; i<=100; i++) {
//                if(i%10 ==0) {
//                    myArr.push(i);
//                  }
//            j++;
//            console.log("liczba iteracji: " + j);
//            return myArr;
//        }
            
		function fillArray() {

            var myArr = [];
            for (var i=10; i<=100; i+=10) {
                myArr.push(i);
            }
            return myArr;
        }            
        console.log(fillArray());
            
		</script>
	</body>
</html>