<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Kasia ulokowała w banku pewna ilość złotych na okres jednego roku. Oprocentowanie roczne w tym banku wynosi 19,4%. Napisz algorytm, który będzie obliczał ilość pieniędzy na koncie po jednym roku dla dowolnej sumy pieniędzy. Zmodyfikuj program tak, aby obliczał kwotę dla wczytanej liczby lat.  -->

		<script>
            
            function bankPercent(amount, years) {
                              
//                var percent = 0.194;
//                return (amount * (1 + percent)).toFixed(2);  
//            }
//            console.log(bankPercent(100));   
                
                
                var percent = 19.4;

                for (var i=1; i<=years; i++) {
                    amount *= (1 + percent/100);
                }
                return amount.toFixed(2);

            }
            console.log(bankPercent(100, 2));
            
		</script>
	</body>
</html>