<!DOCTYPE html>
<html>
	<head>
		<title>Guess Word</title>
		<meta charset="UTF-8" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <link rel="stylesheet" href="./style.css" />

        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        
	</head>
    
	<body>
		<div class="col-xs-1 col-md-2"></div>
		<div class="container col-xs-10 col-md-8">
			<div class="row">

				<div class="col-xs-12 col-md-8">

					<h1 id="header" class="page-header text-center">ZGADYWANIE SŁÓW</h1>

					<div class="wordCount text-center"></div>

					<div class="guessBox">

                        <div class = "col-xs-9 col-md-9 text-right">
                            <input type="text" id="guessedWord" name="guessedWord" />
                        </div>

                        <div class = "col-xs-3 col-md-3 text-left">
                            <button id="guess" type="submit">Zgaduję!</button>
                        </div>

					</div>

				</div>

				<div class="col-xs-12 col-md-4">

					<div class="statusBar">
						<p>Pozostało <span class="choicesLeft">X</span> prób.</p>
						<p>Zużyte litery:<span class="usedLetters"></span></p>
					</div>

					<div class="alphabet">
						<input type="submit" class="letter" name="letter_a" value="A" />
						<input type="submit" class="letter" name="letter_b" value="B" />
						<input type="submit" class="letter" name="letter_c" value="C" />
						<input type="submit" class="letter" name="letter_d" value="D" />
						<input type="submit" class="letter" name="letter_e" value="E" />
						<input type="submit" class="letter" name="letter_f" value="F" />
						<input type="submit" class="letter" name="letter_g" value="G" />
						<input type="submit" class="letter" name="letter_h" value="H" />
						<input type="submit" class="letter" name="letter_i" value="I" />
						<input type="submit" class="letter" name="letter_j" value="J" />
						<input type="submit" class="letter" name="letter_k" value="K" />
						<input type="submit" class="letter" name="letter_l" value="L" />
						<input type="submit" class="letter" name="letter_m" value="M" />
						<input type="submit" class="letter" name="letter_n" value="N" />
						<input type="submit" class="letter" name="letter_o" value="O" />
						<input type="submit" class="letter" name="letter_p" value="P" />
						<input type="submit" class="letter" name="letter_r" value="R" />
						<input type="submit" class="letter" name="letter_s" value="S" />
						<input type="submit" class="letter" name="letter_t" value="T" />
						<input type="submit" class="letter" name="letter_u" value="U" />
						<input type="submit" class="letter" name="letter_w" value="W" />
						<input type="submit" class="letter" name="letter_x" value="X" />
						<input type="submit" class="letter" name="letter_y" value="Y" />
						<input type="submit" class="letter" name="letter_z" value="Z" />
					</div>

				</div>

			</div>
		</div>   <!-- end container -->
		<div class="col-xs-1 col-md-2"></div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="./app.js"></script>
	</body>
</html>