<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Formularz rejestracyjny</title> 
    </head>
    <body>
        
        <h1>Formularz rejestracyjny</h1>
        
        <form action="rejestracja.php" method="get">
            <fieldset>
                <legend>Wprowadź dane rejestracyjne</legend><br />
                    <b>Imię</b> <input type="text" placeholder="imię"/> <br />
                    <b>Nazwisko</b> <input type="text" placeholder="nazwisko"/> <br />
                    <b>Adres</b> <input type="text" placeholder="adres"/> <br /><br />
                    <b>Rok urodzenia</b><select>
                        <option value="1980">1980</option>
                        <option value="1981">1981</option>
                        <option value="1982">1982</option>
                        <option value="1983">1983</option>
                        <option value="1984">1984</option>
                        <option value="1985">1985</option>
                        <option value="1986">1986</option>
                        <option value="1987">1987</option>
                        <option value="1988">1988</option>
                        <option value="1989">1989</option>
                        <option value="1990">1990</option>
                        <option value="1991">1991</option>
                        <option value="1992">1992</option>
                        <option value="1993">1993</option>
                        <option value="1994">1994</option>
                        <option value="1995">1995</option>
                    </select><br /><br />


                    <!--
                    <b>Rok urodzenia</b>
                    <input type="number" name="rokUrodzenia" value="2000" min="1900" max="2050"><br /><br /> -->


                    Opis profilu <br />
                    <textarea rows="6" cols="150" placeholder="opis profilu"></textarea> <br />
            
                    <input type="hidden" name="dane_poufne" value="dane_poufne">
            
                    <p>
                        Płeć:
                        Kobieta <input type="radio" name="plec" value="k" checked="checked" />
                        Mężczyzna <input type="radio" name="plec" value="m" />
                    </p>
                        
                    <p>
                        Posiadane zwierzę:<br/>
                        Pies <input type="checkbox" name="zwierze[]" value="pies"/>
                        Kot <input type="checkbox"  name="zwierze[]" value="kot" />
                        Chomik <input type="checkbox" name="zwierze[]" value="chomik" />
                        Rybki <input type="checkbox" name="zwierze[]" value="rybki" />
                    </p>
                      
                      <p>
                        <label for="owoc">Ulubiony owoc</label>
                        <select name="owoc">
                          <option value ="jablko">jabłko</option>
                          <option value ="gruszka">gruszka</option>
                          <option value ="arbuz">arbuz</option>
                          <option value ="inny">inny..</option>
                        </select>
                      </p>
                    
                    <p>
                        <label for="uwagi">Uwagi</label><br/>
                        <textarea name="uwagi"></textarea>  
                        <!--<textarea name="uwagi[]"></textarea>
                        <textarea name="uwagi[]"></textarea> -->
                    </p>

                    <input type="checkbox" name="zgoda" value="tak">Wyrażam zgodę na przetwarzanie moich danych osobowych<br /><br />
            
                    <button type="reset" value="Reset">Reset</button><br /><br />
                    <input type="submit" name="_submit" value="Zapisz"/>
    
          </fieldset>
        </form>
        
    </body>
</html>