<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Na farmie występuje n królików. Nieparzyste z nich, mają niestety tylko jedno ucho, parzyste są w komplecie. Dla wczytanego n wypisz ile uszu znajduje się na farmie.   -->

		<script>
            
            function countEars(n) {

                if(n%2 != 0) {
                    n--;
                    return 3/2 * n +1;
                }
                else {
                    return 3/2 * n; 
                }
                
            }
            console.log(countEars(9));
            console.log(countEars(8));
            
//            function countEars(n) {   
//
//                var sum = 0;
//                for (var i=1; i<=n; i++) {
//                    if (i%2 == 0) {
//                        sum += 2;
//                    }
//                    else {
//                        sum += 1;
//                    }
//                }
//                return sum;
//            }
//            console.log(countEars(5));
            
		</script>
	</body>
</html>