<!DOCTYPE html>
<html>
    <head>
        <title>Moja strona internetowa</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-2 h c_red">1/6</div>
                <div class="col-md-2 h">1/6</div>
                <div class="col-md-2 h c_red">1/6</div>
                <div class="col-md-2 h">1/6</div>
                <div class="col-md-2 h c_red">1/6</div>
                <div class="col-md-2 h ">1/6</div>
            </div>
            <div class="row">
                <div class="col-md-2 h">1/6</div>
                <div class="col-md-2 h c_red">1/6</div>
                <div class="col-md-2 h">1/6</div>
                <div class="col-md-2 h c_red">1/6</div>
                <div class="col-md-2 h ">1/6</div>
                <div class="col-md-2 h c_red">1/6</div>
            </div>
            <div class="row">
                <div class="col-md-2 h c_red">1/6</div>
                <div class="col-md-2 h">1/6</div>
                <div class="col-md-2 h c_red">1/6</div>
                <div class="col-md-2 h">1/6</div>
                <div class="col-md-2 h c_red">1/6</div>
                <div class="col-md-2 h ">1/6</div>
            </div>
            <div class="row">
                <div class="col-md-2 h">1/6</div>
                <div class="col-md-2 h c_red">1/6</div>
                <div class="col-md-2 h">1/6</div>
                <div class="col-md-2 h c_red">1/6</div>
                <div class="col-md-2 h ">1/6</div>
                <div class="col-md-2 h c_red">1/6</div>
            </div>
            <div class="row">
                <div class="col-md-2 h c_red">1/6</div>
                <div class="col-md-2 h">1/6</div>
                <div class="col-md-2 h c_red">1/6</div>
                <div class="col-md-2 h">1/6</div>
                <div class="col-md-2 h c_red">1/6</div>
                <div class="col-md-2 h ">1/6</div>
            </div>
            <div class="row">
                <div class="col-md-2 h">1/6</div>
                <div class="col-md-2 h c_red">1/6</div>
                <div class="col-md-2 h">1/6</div>
                <div class="col-md-2 h c_red">1/6</div>
                <div class="col-md-2 h ">1/6</div>
                <div class="col-md-2 h c_red">1/6</div>
            </div>
        </div>
    </body>
</html>

