 <!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Moja strona</title> 
    <style>
        h1#styl_px {
           font-size: 30px;
        }
        h1#styl_mm {
            font-size: 10mm;
        }
        h1#styl_em {
           font-size: 2em;
        }
        h1#styl_pt {
            font-size: 30pt;
        }
        h1#styl_pc {
           font-size: 2pc;
        }
        h1#styl_in {
            font-size: 0.5in;
        }
        h2 {
           font-weight: bold;
           font-style:italic;
           color: red;
        }
        div {
            width: auto;
            height: 100px;
            background-color: yellow;
            font-size: 1.5em;
        }
        h1.styl_1 {
            letter-spacing: 5px;
            color: blue;
            word-spacing: 20ps;
        }
        span {
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 id="styl_px">Nagłówek1 - czcionka w px</h1>
    <h1 id="styl_mm">Nagłówek1 - czcionka w mm</h1>
    <h1 id="styl_em">Nagłówek1 - czcionka w em</h1>
    <h1 id="styl_pt">Nagłówek1 - czcionka w pt</h1>
    <h1 id="styl_pc">Nagłówek1 - czcionka w pc</h1>
    <h1 id="styl_in">Nagłówek1 - czcionka w in</h1>
    
    <h2>Nagłówek2 - to jest ...</h2>
    
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <span>Lorem Ipsum</span> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    </div>
    
    <h1 class="styl_1">There are many variations of passages of Lorem Ipsum available.</h1>
    
    </br>
    
    <h1 class="styl_1">Promocja! Dziś okazja cenowa!</h1>
</body>
</html>