<!DOCTYPE html>
<html>
	<head>
		<title>isLoweCase</title>
		<meta charset="UTF-8">

	</head>

	<body>

		<script>
			
			function isLoweCase(x) {
				// A-Z  --> 65-90
				// a-z  --> 97-122
				var unicdeNum = x.charCodeAt(0);

				if (unicdeNum>=65 && unicdeNum<= 90) {
					return false;
				}
				else if (unicdeNum>=97 && unicdeNum<= 122) {
					return true;
				}
				return 'WARNING: This is not a letter!'
			}
			var letter = '?';
			var answer = isLoweCase(letter);
			document.write(answer);

		</script>

	</body>
</html>
