<!DOCTYPE html>
<html>
	<head>
		<title>Recursion exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<script>
			/*
			Given an array of ints, compute recursively if the array contains a 6.
			*/

			function has6(arr) {

				if (arr.length == 0) {
					return false;
				}

				if (arr[0] == 6) {
					return true;
				}
				return has6(arr.slice(1));
			}
			var myArray = [2, 5, 4, 3];
			var result = has6(myArray);
			document.write('Is there any 6 in myArray? ' + result);
		</script>
	</body>
</html>
