<!DOCTYPE html>
<html>
	<head>
		<title>Recursion exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<script>
			/*
			We have a number of bunnies and each bunny has two big floppy ears. We want to compute the total number of ears across all the bunnies recursively (without loops or multiplication).
			*/

			function countEars(n) {

				if (n == 0) {
					return 0;
				}
				return 2 + countEars(n-1);
			}

			var numbB = 10;
			var numbE = countEars(numbB)
			document.write('There are ' + numbB + ' bunnies and they all have: ' + numbE + ' ears.');

		</script>
	</body>
</html>
