<!DOCTYPE html>
<html>
	<head>
		<title>Recursion exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<script>
			/*
			Given a string, compute recursively (no loops) a new string where all the lowercase 'x' chars have been changed to 'y' chars.
			*/

			function changeXY(str) {

				if (str.length == 0) {
					return '';
				}

				if (str.charAt(0) == 'x') {
					return 'y' + changeXY(str.substring(1));
				}
				return str.charAt(0) + changeXY(str.substring(1));
			}
			var word = 'xxhixx';
			var result = changeXY(word);
			document.write('Given word: ' + word + '<br/>Changed word: ' + result);

		</script>
	</body>
</html>
