<!DOCTYPE html>
<html>
	<head>
		<title>Recursion exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<script>
			/*
			Given a string, compute recursively (no loops) a new string where all appearances of "pi" have been replaced by "3.14".
			*/

			function changePi(str) {

				if (str.length < 2) {
					return str;
				}

				if (str.substring(0,2) == 'pi') {
					return '3.14' + changePi(str.substring(2));
				}
				return str.charAt(0) + changePi(str.substring(1));
			}
			var word = 'pip';
			var result = changePi(word);
			document.write('Given word: ' + word + '<br/>Changed word: ' + result);

		</script>
	</body>
</html>
