<!DOCTYPE html>
<html>
	<head>
		<title>Recursion exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<script>
			/*
			Given a string, compute recursively (no loops) the number of lowercase 'x' chars in the string.
			*/

			function countX(str) {

				if (str.length == 0) {
					return 0;
				}
				if (str.charAt(0) == 'x') {
					return 1 + countX(str.substring(1));
				}
				return countX(str.substring(1));
			}

			var word = 'xbdxkdacxxfx';
			var result = countX(word);
			document.write('In the word: ' + word + ' ther are: ' + result + ' \'x\' inside.');
		</script>
	</body>
</html>
