<!DOCTYPE html>
<html>
	<head>
		<title>Recursion exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<script>
			/*
			Given a string, compute recursively (no loops) the number of times lowercase "hi" appears in the string.
			*/

			function countHi(str) {

				if (str.length < 2) {
					return 0;
				}
				if (str.substr(0, 2) == 'hi') {
					return 1 + countHi(str.substring(1));
				}
				return countHi(str.substring(1));
			}
			var word = 'xhixhix';
			var result = countHi(word);
			document.write('In the word: ' + word + ' ther are: ' + result + ' \'hi\' inside.');

		</script>
	</body>
</html>
