<!DOCTYPE html>
<html>
	<head>
		<title>Recursion exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<script>
			/*
			Given n of 1 or more, return the factorial of n, which is n * (n-1) * (n-2) ... 1. Compute the result recursively (without loops).
			*/

			function factorial(n) {
				if (n<2) {
					return 1;
				}
				return n*factorial(n-1);
			}

			var numb = 6;
			var result = factorial(numb);
			document.write('factorial of ' + numb + ' is: ' + result);

		</script>
	</body>
</html>
