<!DOCTYPE html>
<html>
	<head>
		<title>Recursion exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<script>
			/*
			Given a string, compute recursively a new string where all the 'x' chars have been removed.
			*/

			function noX(str) {

				if (str.length == 0) {
					return '';
				}

				if (str.charAt(0) == 'x') {
					return noX(str.substring(1));
				}
				return str.charAt(0) + noX(str.substring(1));
			}
			var word = 'xxxxxxxxx';
			var result = noX(word);
			document.write('Given word: ' + word + '<br/>Changed word: ' + result);
		</script>
	</body>
</html>
