<!DOCTYPE html>
<html>
	<head>
		<title>Recursion exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<script>
			/*
			Given base and n that are both 1 or more, compute recursively (no loops) the value of base to the n power, so powerN(3, 2) is 9 (3 squared).
			*/

			function powerN(x, n) {

				if (n == 1) {
					return x;
				}
				return x * powerN(x, (n-1));
			}

			var x = 2;
			var n = 5;
			var result = powerN(x, n);
			document.write(x + ' to the power of ' + n + ' is ' + result + '<br />');
			document.write(x + '<sup>' + n + '</sup> = ' + result);

		</script>
	</body>
</html>
