<!DOCTYPE html>
<html>
	<head>
		<title>Recursion exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<script>
			/*
			We have triangle made of blocks. The topmost row has 1 block, the next row down has 2 blocks, the next row has 3 blocks, and so on. Compute recursively (no loops or multiplication) the total number of blocks in such a triangle with the given number of rows.
			*/

			function totalBlocks(n) {

				if (n == 0) {
					return 0;
				}
				return n + totalBlocks(n-1);
			}

			var rowsNumb = 4;
			var sumOfBlocks = totalBlocks(rowsNumb);
			document.write('There are ' + rowsNumb + ' rows made of ' + sumOfBlocks + ' blocks.');

		</script>
	</body>
</html>
