<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz funkcję, która zwróci nazwę miesiąca dla przekazanej liczby (należy zbadać czy liczba mieści się w zakresie) -->

		<script>

			function month(arg) {

                arg = parseInt(arg);
                if (arg > 12 || arg <1) {
                    return null;
                }
                var months = ['styczeń', 'luty', 'marzec', 'kwiecień', 'maj', 'czerwiec', 'lipiec', 'sierpień', 'wrzesień', 'październik', 'listopad', 'grudzień'];
                
                return months[arg -1];         
			}

			var result = month(3);
			document.write("Podany miesiąc to: " + result + ".");
				
		</script>
	</body>
</html>