<!DOCTYPE html>
<html>
	<head>
		<title>CircleCross</title>
		<meta charset="UTF-8" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">    
        <link rel="stylesheet" href="./style.css" />
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        
	</head>
    
	<body class="row">
		
	   <div class = "col-xs-1"></div>
        
		<div class="container col-xs-10">

			<div class="row">
				<div class="text-center">
					<h1 id="header">Kółko i krzyżyk</h1>
				</div>
			</div>

			<div class="gameResult text-center"></div>
			
			<div class="board text-center">
				<div>
					<div class="field" data-pos="1"></div>
					<div class="field" data-pos="2"></div>
					<div class="field" data-pos="3"></div>
				</div>
				<div>
					<div class="field" data-pos="4"></div>
					<div class="field" data-pos="5"></div>
					<div class="field" data-pos="6"></div>
				</div>
				<div>
					<div class="field" data-pos="7"></div>
					<div class="field" data-pos="8"></div>
					<div class="field" data-pos="9"></div>
				</div>
			</div>

		</div>   <!-- end container -->
        
	   <div class = "col-xs-1"></div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="./app.js"></script>
	</body>
</html>