<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz funkcję, która jako argument przyjmuje dodatnią liczbę całkowitą większą od zera. Dla podanego zakresu wydrukuj kolejne wartości pomijając te, które są podzielne przez 3 lub przez 4.   -->

		<script>
            
            var n = prompt("Podaj liczbę: ");
            
            function printNumbers(numb) {
        
                if (numb<0) {
                    return null;
                }
                var tempArr = [];
                for (var i=0; i<=numb; i++) {
                    if (i%3 != 0 && i%4 != 0) {
                        tempArr.push(i);
                    }
                }
                return tempArr;
            }
        
            console.log(printNumbers(n));
            
		</script>
	</body>
</html>