<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz program, w którym zostanie utworzona 10-elementowa tablica liczb typu int. Za pomocą pętli for zapisz w kolejnych komórkach liczby od 101 do 110. Zawartość tablicy wyświetl na ekranie. -->

		<script>
            
		function fillArray() {

            var myArr = [];
            for (var i=0; i<10; i++) {
                myArr[i] = 101 +i;
            }
            return myArr;
        }
            
        console.log(fillArray());
            
		</script>
	</body>
</html>