 <!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Moja strona z tabelą</title> 
    </head>
    <body>
        <table border="5px" cellspacing="2" cellpadding="6">
            <tr style="color: red">
                <th>Lp.</th>
                <th>Imię</th>
                <th>Nazwisko</th>
                <th>Nr telefonu</th>
                <th>Mail</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Jan</td>
                <td>Kowalski</td>
                <td>123 456 789</td>
                <td>jan.kowalski@gmail.com</td>
            </tr>
            <tr>
                <td>2.</td>
                <td colspan="2">Kasia Kowalska</td>
                <td>123 456 789</td>
                <td>kasia.kowalska@gmail.com</td>
            </tr>
            <tr>
                <td>3.</td>
                <td rowspan="2">Magda</td>
                <td>Kowalska</td>
                <td>123 456 789</td>
                <td>magda.kowalska@gmail.com</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Nowacka</td>
                <td>123 456 789</td>
                <td>m.nowacka@gmail.com</td>
            </tr>
            <tr>
                <td>5.</td>
                <td colspan="2">Piotr Kowalski</td>
                <td>123 456 789</td>
                <td>piotr.kowalski@gmail.com</td>
            </tr>
        </table>
    </body>
</html>