<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Dla podanej liczby wydrukuj piramidę gwiazdek, jak na przykładzie:
			*
          * *
     	* * *
	  * * * *
    * * * * *
      * * * *
	    * * *
	      * *
			*  -->

		<script>
            
			function drawPyramide(n) {
                
                for(var i=1; i<=n; i++) {
                    console.log(" ".repeat(n-i) + "*".repeat(i));
                }
                for(var i=n-1; i>0; i--) {
                    console.log(" ".repeat(n-i) + "*".repeat(i));
                }                		
			} 
            var num = parseInt(prompt("Podaj ilość poziomów: "));
			drawPyramide(num);
            
		</script>
	</body>
</html>