<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz funkcję, która wczytuje od użytkownika liczbę (n). Dla podanej liczby wydrukuj piramidę gwiazdek rosnąco oraz malejąco, jak na przykładzie:  (n = 5):
			*
			* *
			* * *
			* * * *
			* * * * *
			* * * *
			* * *
			* *
			*  -->

		<script>
            
			function drawPyramide(n) {
                
                for(var i=1; i<=n; i++) {
                    console.log("*".repeat(i));
                }
                for(var i=n-1; i>0; i--) {
                    console.log("*".repeat(i));
                }                
                		
			} 
            var num = parseInt(prompt("Podaj ilość poziomów: "));
			drawPyramide(num);
            
            
//			function drawPyramide(n) {
//                
//			  	for (var i=1; i<=n; i++) {
//			  		for (var j=1; j<=i; j++) {
//				    	document.write('*');
//					}
//					document.write("<br />");
//			  	}
//			  	for (var i=n-1; i>0; i--) {
//			  		for (var j=1; j<=i; j++) {
//				    	document.write('*');
//					}
//					document.write("<br />");
//			  	}		
//			} 
//            var num = parseInt(prompt("Podaj ilość poziomów: "));
//			drawPyramide(num);
            
            
		</script>
	</body>
</html>