<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Mamy dwie tablice liczb całkowitych, należy: 
            1. wyświetlić te liczby, które występują w obydwu tablicach 
            2. wyświetlić liczby z obu tablic, które się nie powtarzają  -->

		<script>
            
            function showMatchedElements(arr1, arr2) {

                for (var i=0; i < arr1.length; i++) {
                    if(arr2.indexOf(arr1[i]) >= 0) {
                        console.log(arr1[i]);
                    }
                }
            }
            function showUnmatchedElements(arr1, arr2) {
                for (var i=0; i < arr1.length; i++) {
                    if(arr2.indexOf(arr1[i]) < 0) {
                        console.log(arr1[i]);
                    }
                }
                for (var i=0; i < arr2.length; i++) {
                    if(arr1.indexOf(arr2[i]) < 0) {
                        console.log(arr2[i]);
                    }
                }
            }
            
            var tab1 = [1,2,3,4];
            var tab2 = [2,3,5,7];
                
            showMatchedElements(tab1, tab2);
            console.log('========');
            showUnmatchedElements(tab1, tab2);
                
		</script>
	</body>
</html>