 <!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Moja strona</title> 
        <style>
            div#blok1 {
                width: auto;
                height: auto;
                background-image: url(tlo.jpg);
                background-size: cover;
                font-size: 30px;
                border-left: dashed 3px;
                border-right: solid 5px;
                border-top: dotted 6px;
                border-bottom: double 10px;
                margin: 20px 30px 20px 30px;
                padding: 20px;
                padding-bottom: 40px;
            }
            div#blok2 {
                width: auto;
                height: auto;
                background-color: blue;
                color: white;
                font-size: 30px;
                border: 10px solid green;
                margin: 100px;
                margin-left: 50px;
                padding: 50px;
            }
            div#blok3 {
                width: 200px;
                height: 100px;
                background: yellow;
                font-size: 50px;
                border: dashed 10px red;
                margin: 50px;
                padding: 50px;
            }
            div#blok4 {
                width: 200px;
                height: 100px;
                background: yellow;
                font-size: 50px;
                border: outset 40px green;
                border-radius: 20px;
                margin: 50px;
                padding: 50px;
            }
            span {
                font-style: italic;
                font-weight: bold;
                text-decoration: underline;
            }
            body {
                background-image:  url(tlo3.jpg);
                background-size: cover;   
            }
        </style>
    </head>
    <body>
        <div id="blok1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <span>Lorem Ipsum</span> has been    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to     make a type specimen book.
        </div> </br></br>

        <div id="blok2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <span>Lorem Ipsum</span> has been    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to     make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. <span>Lorem Ipsum</span>   has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and  scrambled it to make a type specimen book.
        </div>

        <div id="blok3"> Moj tekst
        </div>   

        <div id="blok4"> Moj tekst
        </div> 
    </body>
</html>