<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Z Krakowa do Zakopanego jest 132 kilometry. Napisz algorytm, który będzie podawał czas w jaki należy przebyć tę drogę przy różnych prędkościach (zakładamy, że pojazd porusza się całą drogę prędkością jednostajną).  -->

		<script>
            
            function getRideTime(v) {              
                return convertTime(132/v);           
            }
            function convertTime(time) {

                // chce otrzymac tylko reszte z dzielenia, wartosc z przedzialu <0, 1)
                var tempTime = time%1;  

                // odrzucamy wszystko co jest po przecinku:
                // 1.99 | 0 -> 1,   4,32 | 1 --> 5,     4,32 | 2 --> 6
                console.log(tempTime);
                return (time | 0) + "h " + (60 * tempTime).toFixed(0) + "m";
            }
            
            var v = parseInt(prompt());
            console.log(getRideTime(v)); 
            
		</script>
	</body>
</html>