<!DOCTYPE html>
<html>
    <head>
        <title>Moja strona internetowa</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    </head>
    
    <body>
        <div class="wrapper">
            <div class="header">
                <h1 class="naglowek">Nagłówek</h1>
                <ul class="lista">
                    <li><a href="#">Strona główna</a></li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">O mnie</a></li>
                    <li><a href="#">Hobby</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="row1">
                    <div class="text">
                        <h3>Tytuł artykułu 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at risus volutpat, vehicula odio eu, congue nunc.</p>
                    </div>
                    <div class="text">
                        <h3>Tytuł artykułu 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at risus volutpat, vehicula odio eu, congue nunc.</p>
                    </div> 
                    <div class="text">
                        <h3>Tytuł artykułu 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at risus volutpat, vehicula odio eu, congue nunc.</p>
                    </div>
                </div>
                <div class="row2">
                    <div class="text">
                        <h3>Tytuł artykułu 4</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at risus volutpat, vehicula odio eu, congue nunc. Donec pulvinar tincidunt consequat. Morbi tempus, odio sit amet ultrices dignissim, metus nunc ultrices nisl.</p>
                    </div>
                    <div class="text">
                        <h3>Tytuł artykułu 5</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at risus volutpat, vehicula odio eu, congue nunc. Donec pulvinar tincidunt consequat. Morbi tempus, odio sit amet ultrices dignissim, metus nunc ultrices nisl.</p>
                    </div>  
                    <div class="text">
                        <h3>Tytuł artykułu 6</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at risus volutpat, vehicula odio eu, congue nunc. Donec pulvinar tincidunt consequat. Morbi tempus, odio sit amet ultrices dignissim, metus nunc ultrices nisl.</p>
                    </div>  
                </div>
            </div>
            <div class="footer">
                <p>&copy; 2016</p>
            </div>
        </div>  
    </body>
</html>