<!DOCTYPE html>
<html>
	<head>
		<title>isPalindrome (reverse)</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<script>
			
			function sanitizeStr(str) {
			  var regex = /\W|_/g;
			  return str.replace(regex, "");
			}
			function reverse(str) {
			    return str.split("").reverse().join("");
			}			
			function isPalindrom(str) {
				var newStr = sanitizeStr(str).toLowerCase();
				return (newStr===reverse(newStr));
			}

			var word = "_Kot tok@";
			var answer = isPalindrom(word);
			
			document.write('Is the word/phrase: "' + word + '" a palindrome? ' + answer);

			// console.log(word.split(""));
			// console.log(word.split("").reverse());
			// console.log(word.split("").reverse().join(""));
			// var tablica = word.split("").reverse().join("");
			// console.log(tablica[2]);
			
		</script>
	</body>
</html>
