<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz funkcję sprawdzającą, czy podany numer pesel jest prawidłowy. Funkcja powinna zwracać datę urodzenia oraz płeć osoby.
https://pl.wikipedia.org/wiki/PESEL#Cyfra_kontrolna_i_sprawdzanie_poprawno.C5.9Bci_numeru 

1×a + 3×b + 7×c + 9×d + 1×e + 3×f + 7×g + 9×h + 1×i + 3×j + 1×k
-->

		<script>
            var pesel = 67051516018;
            
            function getDataFromPesel(pesel) {
                var strPesel = pesel.toString();
                var sex = (parseInt(strPesel[9])%2 == 0) ? 'kobieta' : 'mezczyzna';
                
                if(!chechIfPeselExists(pesel)) {
                    return null;
                }
                
                console.log("Osoba urodzona " + strPesel.substring(4, 6) + "." + strPesel.substring(2, 4) + ".19" + strPesel.substring(0, 2) + " i jest " + sex);    
            }
            
            
            function chechIfPeselExists(pesel) {
                var wagi = [1,3,7,9,1,3,7,9,1,3];
                var sum = 0;
                pesel = pesel.toString();
                for(var i=0; i< pesel.length; i++) {
                    sum += pesel[i], wagi[i];
                }
                /*
                var reszta z sumy = sum%10
                var wynik = 10 - reszta z sumy
                var ostatniacyfra = parseInt(pesel.charAt(10))
                if (){}
                */
//                console.log(pesel.charAt(10));
               return ((10-(sum%10)) == parseInt(pesel.charAt(10))) ? true : false;
            }
            getDataFromPesel(pesel);
            
		</script>
	</body>
</html>