<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz funkcję zwracającą wartość bezwzględną liczby. -->

		<script>

			function myAbs(num) {
                return (num < 0) ? -num : num;
            }
            
			var result = myAbs(-4);
			document.write("Wartość bezwględna to: " + result);
				
		</script>
	</body>
</html>
