 <!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Nasze menu</title> 
  </head>

  <body>
    <h1>Restauracja serwuje dzisiaj:</h1>
    
    MENU
    
    <ul>
      <li>Dania mięsne
        <ol>
          <li>Schabowy</li>
          <li>Gulasz</li>
        </ol>
      </li>
    </ul>
    <ul>
      <li>Dania wegetariańskie
        <ol type="A">
          <li>Paprykarz</li>
          <li>Spaghetti</li>
        </ol>
      </li>
    </ul>
    
    <dl>
      <dt>Spagetti</dt>
        <dd>Serwujemy dzisiaj spagetti Napoli, bez dodatku mięsa</dd>
    </dl>
  </body>
</html>