<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz program, w którym zostanie utworzona 10 elementowa tablica liczb typu int. Odwróć elementy tablicy miejscami, a nastepnie wydrukuj tablicę. -->

		<script>
            
		function fillArray() {
            var tempArray = [];
            for (var i=0; i<10; i++) {
                tempArray.push(i);
            }
            return tempArray;           
        }
        function changeItems(arr) {
            for (var i=0; i<arr.length/2; i++) {
                temp = arr[i];
                arr[i] = arr[arr.length-i -1];
                arr[arr.length-i -1] = temp;
            }
            return arr;
        }
            
        var arr = fillArray();
        console.log(arr);
        arr = changeItems(arr);
        console.log(arr);
            
		</script>
	</body>
</html>