<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Dla zadanej tablicy elementów liczb całkowitych, napisz program, który pokaże różnicę największego oraz najmniejszego elementu, przykładowo, tablica zawiera elementy -5, 3, 2, 1, 10, wynik powinien wynosić 15, gdyż -5 to najmniejszy element, a 10 to największy.  -->

		<script>
            
            function showDif(arr) {
                
                var min = arr[0];
                var max = arr[0];
                
                for (var i=0; i<arr.length; i++) {
                    if (arr[i] > max) {
                        max = arr[i];
                    }
                    if (arr[i] < min) {
                        min = arr[i];
                    }
                }
                return max - min;
            }       

            var arr = [-5, 3, -20, 2, 1, 10, 30];
            console.log(showDif(arr));

		</script>
	</body>
</html>