<!DOCTYPE html>
<html>
	<head>
		<title>Guess Number</title>
		<meta charset="UTF-8" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <link rel="stylesheet" href="./style.css" />
        
	</head>

	<body>
        <div class = "container">   
            
            <div class = "col-xs-1 col-md-4"></div>
            
            <div class = "col-xs-10 col-md-4">
                
                <h1 class="page-header text-center">Witaj</h1>
                <h4 class="text-center">w zgadywaniu liczby</h4>
                
                <div class="settingsBox panel panel-success panel-body">
                    
                    <div class="row">
                        <div class = "col-xs-6 col-md-5 text-right">
                            <label for="rangeFrom">Przedział od:</label>
                        </div>
                        <div class = "col-xs-6 col-md-7">
                            <input type="text" name="rangeFrom" id="rangeFrom" class="form-control" />
                        </div>
                    </div>
                    
                    
                    <div class="row">
                        <div class = "col-xs-6 col-md-5 text-right">
                            <label for="rangeTo">Przedział do:</label>
                        </div>
                        <div class = "col-xs-6 col-md-7">
                            <input type="text" name="rangeTo" id="rangeTo" class="form-control" /> 
                        </div>
                    </div>
                                        
                                      
                    <div class="row">
                        <div class = "col-xs-6 col-md-5 text-right">
                            <label for="lives">Ilość prób</label>
                        </div>
                        <div class = "col-xs-6 col-md-7">
                            <input type="text" name="lives" id="lives" class="form-control" />
                        </div>
                    </div>
                    
 
                    <div class="row">
                      
                        <div class = "text-center">
                            <button id="startGame" class="btn btn-success">Rozpocznij grę</button>              
                        </div>
                    </div>                         
                   
                </div>
                
                
                <div class="playBox panel panel-success panel-body">

                    
                    <div class="row">
                        <div class = "col-xs-6 col-md-5 text-right">
                            <label for="guessNumber">Podaj liczbę:</label>
                        </div>
                        <div class = "col-xs-6 col-md-7">
                            <input type="text" name="guessNumber" id="guessNumber" class="form-control" />
                        </div>
                    </div>   
                    
                    
                    <div class="row">
                        <div class = "col-xs-6 col-md-5"></div>
                        <div class = "col-xs-6 col-md-7 text-left">
                            <button id="guessButton" class="btn btn-success">Zgaduję!</button>              
                        </div>
                    </div>                     
                    
                </div>                 
                
            </div>
            
            <div class = "col-xs-1 col-md-4"></div>
            
        </div>  <!--  end container-->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="./app.js"></script>
	</body>
</html>