<!DOCTYPE html>
<html>
    <head>
        <title>zadania z JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="funkcje.js"></script>
    </head>
    
    <body>
        
    </body>
</html>
