<!DOCTYPE html>
<html>
	<head>
		<title>slasher</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Return the remaining elements of an array after chopping off n elements from the head. The head means the beginning of the array, or the zeroth index. -->

		<script>

			function slasher(arr, n) {

				var arrLen = arr.length;

				arr.splice(0, n);
				
				return arr;
			}

			var result = slasher([1, 2, "chicken", 3, "potatoes", "cheese", 4], 5);
			document.write("New array: [" + result  + "]");
				
		</script>
	</body>
</html>