<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz funkcję, która dla zadanej liczby zwróci sumę kwadratów poszczególnych liczb od 1 do zadanej liczby. Przyjmij i zbadaj czy użytkownik przekazał liczbę w przedziale <0, 10> -->

		<script>
            
            function sumSquares(num) {
                
                if(num > 10 || num < 0) {
                    return null;
                }
                
                var sum = 0;
                for (var i=1; i<=num; i++){
                    
                    console.log("iteracja: " + i + " | dodaje do sumy: " + (i*i));
                    sum += i*i;
                }  
                return sum;
            }
            
            console.log(sumSquares(5));
            
		</script>
	</body>
</html>