<!DOCTYPE html>
<html>
    <head>
        <title>JS exercises</title>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	</head>
<!-- Posiadając szkielet strony typu: 
<body>
<h1>Nagłowek</h1>
<h2>Podnagłowek</h2>
<p>Tekst akapitu</p>
<h1>Nagłowek 2</h1>
<h2>Podnagłowek 2</h2>
<p>Tekst akapitu</p>
<h2>Podnagłowek 3</h2>
<p>Tekst akapitu</p>
<h2>Podnagłowek 4</h2>
<p>Tekst akapitu</p>
</body>
Wygeneruj spis treści typu:
Nagłowek
|_ Podnagłowek
Nagłówek 2
|_ Podnagłowek 2
|_ Podnagłowek 3
|_ Podnagłowek 4
jako listę za pomocą tagów ul, li.
Po kliknięciu w element listy powinniśmy zostać przeniesieni do odpowiedniego nagłówka (należy dodać dla elementów zakładki).  -->

        
        
    <body>
        <h1>Nagłowek</h1>
        <h2>Podnagłowek</h2>
        <p>Tekst akapitu</p>
        <h1>Nagłowek 2</h1>
        <h2>Podnagłowek 2</h2>
        <p>Tekst akapitu</p>
        <h2>Podnagłowek 3</h2>
        <p>Tekst akapitu</p>
        <h2>Podnagłowek 4</h2>
        <p>Tekst akapitu</p>
        
		<script>
            // badamy atrybut nodeName - bedzie z duzej litery
            
            var allEelements = document.querySelector("body").children; // otrzymamy liste elementow
            // console.log(allEelements);
            var str = "<ul>";
            for (var i in allEelements) {
//                if (allEelements[i].nodeName == "H1") {
//                    console.log(allEelements[i].nodeName);
//                }
//                if (allEelements[i].nodeName == "H2") {
//                    console.log("\t|_ " + i + " " + allEelements[i].nodeName);  
//                    //one sie nie zlacza, kazda linijka bedzie zawierala inny tekst
//                }
                
                if(allEelements[i].nodeName == "H1") {
                    str += "<li>" + allEelements[i].innerHTML + "</li>";
                }
                else if (allEelements[i].nodeName == "H2") {
                    str += "<ul><li>" + allEelements[i].innerHTML + "</li></ul>";
                }
            }
            str += "</ul>";
//            console.log(str);
            
            var myContainer = document.createElement("div");    
            // tworzy nam element, ktory posiada wszystkie wlasnosci domowe
            myContainer.innerHTML = str;
            
            document.getElementsByTagName("BODY")[0].insertBefore(myContainer, document.getElementsByTagName("H1")[0]); // mamy tu "elements" zostanie nam zwrocona lista
            
            
//            console.log(allEelements);
            
            
		</script>
        
    </body>
</html>