<!DOCTYPE html>
<html lang="pl">
	<head>
    	<meta charset="utf-8" />
    	<title>Portale w Polsce</title> 
	</head>
	<body>
    
    	<h1>Lista popularnych w Polsce portali informacyjnych</h1>
    	
    	<ul>
    	    <li><a href="http://onet.pl">onet.pl</a></li>
    	    <li><a href="http://wp.pl">wp.pl</a></li>
    	    <li><a href="http://interia.pl" target="_blank">interia.pl</a></li>
    	</ul>
	</body>
</html>