<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Pseudoklasy</title> 
    <style>
		footer nav ul li {
			float:left;
			margin-left: 40px;
			position: relative;
			list-style: none;
		}
		footer nav ul li a {
			text-decoration: none;
		}   
		footer nav ul li a:link {
			color: red;
		}
		footer nav ul li a:visited {
			color: green;
		}
		footer nav ul li a:hover {
			color: orange;
      background: yellow;
 		}
		.left {
    		float: left;
		}
		div>p:before {
			content: "Wszystkim naszym klientom życzymy smacznego! ";
		}
		div>p:after {
			background-image: url(usmiech.jpg);
    		background-size: 50px 40px;
    		display: inline-block;
    		width: 50px;
    		height: 40px;
    		content: "";
		}
		.lowRoman {
			list-style-type: lower-roman;
		}
    .lowalpha {
      list-style-type: lower-alpha;
    }

    </style>
  </head>

  <body>
    <h1>Restauracja serwuje dzisiaj:</h1>
    
    MENU
    
    <ul>
      <li>Dania mięsne
        <ol>
          <li>Schabowy
          	<ol class="lowRoman">
          		<li>z ziemnkakami</li>
          		<li>z ryżem</li>
          		<li>z kaszą</li>
        	</ol>
          </li>
          <li>Gulasz</li>
          	<ol class="lowalpha">
          		<li>z ziemnkakami</li>
          		<li>z ryżem</li>
          		<li>z kaszą</li>
        	</ol>
        </ol>
      </li>
    </ul>
    <ul>
      <li>Dania wegetariańskie
        <ol>
          <li>Paprykarz</li>
          <li>Spaghetti Napoli</li>
          <li>Kremy
          	<ul>
          		<li>z brokułów</li>
          		<li>marchewkowy</li>
          		<li>groszkowy</li>
        	</ul>
          </li>
        </ol>
      </li>
    </ul>

    <div>
    	<p>Zapraszamy ponownie! </p>
    </div>

    <footer>     
    	<nav class="left">
    	  <ul>
    	      <li><a href="http://www.wp.pl" target="_blank">wp.pl</a></li>
    	      <li><a href="http://www.youtube.com" target="_blank">youtube.com</a></li>
    	      <li><a href="http://www.facebook.com" target="_blank">Zobacz co u nas na fejsie!</a></li>
    	  </ul>
    	</nav>
    </footer>
  </body>
</html>