<!DOCTYPE html>
<html>
    <head>
        <title>Tytuł</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            
            <div class="header">
                
                <div class="headerTop">
                    <div class="headerLogo">picto</div>
                    <div class="headerMenu">Having Trouble Viewing it? <a href="#">View Online.</a></div>
                </div>
                
            </div>  <!--end header-->
            
           
            <div class="myRow">
                
                <div class="cont">
                    
                    <img src="images/top_preview.png" class="img-responsive" />
                    
                </div>  <!--end cont-->
                
                <div class="cont area1">
                    
                    <h4 class="mainText">Main Blog Post Heading</h4>
                    
                    <p class="innerText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi.</p>
                    
                    <button type="submit" class="detailsBtn">Details</button>
                    
                </div>  <!--end area1-->
                
                <div class="cont area2">
                    
                    <div class="container containerArea2">
                        
                        <div class="row text-center ">
                            
                            <div class="col-md-4 ">
                                
                                <img src="images/icon_1.png" />
                                
                                <h4 class="mainText iconsText">Editable</h4>
                                
                                <p class="innerText">Lorem ipsum dolor sit amet adipisce.</p>
                                
                            </div>
                            
                            <div class="col-md-4">
                                
                                <img src="images/icon_2.png" />
                                
                                <h4 class="mainText iconsText">Versatile</h4>
                                
                                <p class="innerText">Lorem ipsum dolor sit amet adipisce.</p>
                                
                            </div>
                            
                            <div class="col-md-4">
                                
                                <img src="images/icon_3.png" />
                                
                                <h4 class="mainText iconsText">Professional</h4>
                                
                                <p class="innerText">Lorem ipsum dolor sit amet adipisce.</p>
                                
                            </div>
                            
                        </div>
                    </div>        
                </div>  <!--end area2-->
                

                <div class="cont area3">  
                    
                    <div class="container containerArea3">
                        
                        <div class="row text-center">  
                            
                            <div class="col-md-5">
                                
                                <h4 class="mainText">Title Goes Here</h4>
                                
                                <p class="innerText text-left">Lorem ipsum dolor sit amet it sole consecteur adiscing elit. Duis quis lectus at arcu egestas fringa fermentum eget.</p>
                                
                            </div>
                            
                            <div class="col-md-7">
                                
                                <img src="images/sendicate_features_picture_cut.png" />
                                
                            </div> 
                            
                        </div>
                    </div>                
                </div>  <!--end area3-->
                

                <div class="cont area4">     
                    
                    <div class="container containerArea4">
                        
                        <div class="row text-center">  
                            
                            <div class="col-md-6 imgArea4">
                                
                                <img src="images/sendicate-icon-red.png" />
                                
                            </div> 
                            
                            <div class="col-md-6 text-left textArea4">
                                
                                <h4 class="mainText">Title Goes Here</h4>
                                
                                <p class="innerText">Lorem ipsum dolor sit amet it sole consecteur adiscing elit. Duis quis lectus at arcu egestas fringa fermentum eget.</p>
                                
                            </div>  
                            
                        </div>
                    </div>                
                </div>  <!--end area4-->               
                
                
                <div class="cont area5">     
                    
                    <div class="container containerArea5">
                        
                        <div class="text-center">   
                            
                            <h4 class="mainText">Our Work</h4>

                            <p class="innerText">Lorem ipsum dolor sit amet it sole consectetur adipiscing elit.</p>
                            
                        </div>
                        
                        <div class="row imgArea5 text-center">   
                            
                            <div class="col-md-4">
                                <img src="images/area5_img1.png" />
                            </div>     
                            
                            <div class="col-md-4">
                                <img src="images/area5_img2.png" />            
                            </div>  

                            <div class="col-md-4">
                                <img src="images/area5_img3.png" />
                            </div> 
                            
                        </div>
                        
                        <div class="row imgArea5 text-center">   
                            
                            <div class="col-md-4">
                                <img src="images/area5_img4.png" />
                            </div>     
                            
                            <div class="col-md-4">
                                <img src="images/area5_img5.png" />            
                            </div>  

                            <div class="col-md-4">
                                <img src="images/area5_img6.png" />
                            </div> 
                            
                        </div>
                        
                    </div>                
                </div>  <!--end area5-->                
                
                <div class="cont area6 text-center">
                    
                    <div class="area6Cont">
                        <p class="textArea6">Ad Space<br />600 x 120 px</p>
                    </div>
                    
                </div>  <!--end area6-->
                
                
                <div class="cont area7">     
                        
                    <div class="text-justify">   

                        <h4 class="mainText">Title Goes Here</h4>

                        <p class="innerText">Lorem ipsum dolor sit amet, alia nulla simul has ne, sit nusquam placerat ne. In mei delicata aliquando, purto vocent nusquam no vis, ne nec tincidunt disputando. Pro feugiat quaerendum in.</p>

                    </div>    
                        
                </div>  <!--end area7-->                
                
                
                <div class="cont area8">     
                                    
                        <div class="text-center">   
                            
                            <h4 class="mainText">Check this Out!</h4>

                            <p class="innerText">Lorem ipsum dolor sit amet it sole consectetur adipiscing elit.</p>
                            
                            <img src="images/history.png" class="img-responsive imgArea8" />
                            
                        </div>
                                        
                </div>  <!--end area5-->                
                
            </div>   <!--end myRow-->
            
            <div class="footer text-center">

                <div class="footerTop">
                    
                    <div class="footerMenu1"></div>
                    
                    <p class="footerMenu2">Copyright 2014 Sendicate.net. All Rights Reserved.</p>
                    
                    <p class="footerMenu3"><a href="#">View Online</a>  <b>|</b>  <a href="#">Unsubscribe</a></p>
                    
                </div>
                
            </div>  <!--end footer-->
            
        </div> <!--end container-->
                    
    </body>
</html>