<!DOCTYPE html>
<html lang="pl">
	<head>
	    <meta charset="utf-8" />
	    <title>Moja strona</title> 
	    <style>
	        h1 {
	           color: #FF6347;
	        }
	        h2 {
	           color: (10, 39, 79);
	        }
	        h3, h4 {
	           color: blue;
	        }
	        
	        h1.important {
	            color: brown;
	            font-size: 50px;
	        }
	        #styl1 {
	            background-color: yellow;
	        }
	    </style>
	</head>
	<body>
	    <h1 class="important">Nagłówek1</h1>
	    <h2 class="important">Nagłówek2</h2>
	    <h3>Nagłówek3</h3>
	    <h2>Nagłówek2</h2>
	    <h1>Nagłówek1</h1>
	    <h2>Nagłówek2</h2>
	    <h3 id="styl1">Nagłówek3</h3>
	    <h4>Nagłówek4</h4>
	  
	</body>
</html>