 <!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Moja strona</title> 
        <style>
            div#blok1 {
                width: 500px;
                height: 300px;
                background-color: lightpink;
                position: absolute;
                top: 50px;
                left: 50px;
            }
            div#blok2 {
                width: 100px;
                height: 100px;
                background-color: orange;
                position: relative;
                top: 60px;
                left: 60px;
            }
            div#blok3 {
                width: 100px;
                height: 100px;
                background-color: blue;
                position: relative;
                top: 100px;
                left: 200px;
            }
            div#blok4 {
                width: 300px;
                height: 100px;
                background-color: red;
                float: left;
            }
            div#blok5 {
                width: 100px;
                height: 200px;
                background-color: green;
                float: left;
            }
        </style>
    </head>
    <body>
    
        <div id="blok1">
            <div id="blok2"></div>
            <div id="blok3"></div>
        </div>
        <div id="blok4"></div>
        <div id="blok5"></div>
    
    </body>
</html>