 <!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Moja strona</title> 
        <style>
            h1 {
               color: green;
            }
            h2 {
               color: (10, 39, 79);
            }
            h1#important {
                color: red;
            }
            .styl2 {
                color: blue
            }
        </style>
    </head>
    <body>
        <h1 id="important">Nagłówek1</h1>
        <h1>Nagłówek1</h1>
        <h2 class="styl2">Nagłówek2</h2>
        <h1>Nagłówek1</h1>
        <h2 class="styl2">Nagłówek2</h2>
        <h1>Nagłówek1</h1>
        <h1>Nagłówek1</h1>
        <h1>Nagłówek1</h1>
    </body>
</html>