<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz funkcję, która dla zadanego dnia (1-7) wyświetli jego dzień tygodnia (np. 1 - poniedzialek). (należy zbadać czy liczba mieści się w zakresie) -->

		<script>

			function weekDay(arg) {

                arg = parseInt(arg);
                if (arg > 7 || arg <1) {
                    return null;
                }
                var days = ['poniedziałek', 'wtorek', 'środa', 'czwartek', 'piątek', 'sobota', 'niedziela'];
                
                return days[arg -1];         
			}

			var result = weekDay(1);
			document.write("Podany dzień tygodnia to: " + result + ".");
				
		</script>
	</body>
</html>
