<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz algorytm liczący ile potrzeba elementów (bloczków) dla piramidy o poziomie N (1 poziom 1 bloczek, 2 poziom, dwa bloczki itd.) -->

		<script>
            
            function sumPyramid(level) {
                
                if(level < 0) {
                    return null;
                }
                
                var sum = 0;
                
                for (var i=1; i<=level; i++){      
                    sum += i;
                }  
                return sum;
            }
            
            console.log(sumPyramid(3));
            
		</script>
	</body>
</html>