<!DOCTYPE html>
<html>
    <head>
        <title>Tytuł</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="row header">
                
                <div class="col-md-2  col-md-offset-1">
                    <img src="images/Portfolio.png" class="headerLogo" />
                </div>     
                <div class="col-md-8 menu rightCont text-right">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Archives</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>

                    <input type="text" class="searchBox" />
                    
                </div>
                
            </div> <!--  end header--> 
            
            <div class="row" id="content">
                <div class="col-md-10  col-md-offset-1">
                
                    <div class="row">

                        <div class="col-md-9 col-md-offset-0">
                            <div class="post1">
                                <h3>Archives</h3>
                                <hr class="spacer"/>
                                <p class="font500-12-16">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Maecenas in magna mollis lectus lacinia mollis.
                                </p>
                            </div> 

                            <div class="row">
                                <div class="col-md-7">
                                    <h3>Last 25 Posts</h3>
                                    <ul class="font400-12-18 dashed">
                                        <li>Lorem ipsum sem id lectus seid dolor sit amet elit</li>
                                        <li>Lorem ipsum sem id lectus seid dolor sit amet esubFooter > div > lit</li>
                                        <li>Lorem ipsum blandit vitae seid dolor sit</li>
                                        <li>Lorem ipsum egestas enud</li>
                                        <li>Lorem ipsum seid dolor sit amet elit</li>
                                        <li>Lorem ipsum sem id lectus seid</li>
                                        <li>Lorem ipsum sem id lectus</li>
                                        <li>Lorem ipsum sem id lectus</li>
                                        <li>Lorem ipsum sem id seid dolor sit amet elit</li>
                                        <li>Lorem ipsum sem id lectus seid</li>
                                        <li>Lorem ipsum sem id lectus seid dolor sit amet elit</li>
                                        <li>Lorem ipsum sem id lectus seid</li>
                                        <li>Lorem ipsum sem id</li>
                                        <li>Lorem ipsum sem id lectus seid seid dolor sit amet</li>
                                        <li>Lorem ipsum sem id lectus seid</li>
                                        <li>Lorem ipsum sem id lectus</li>
                                        <li>Lorem ipsum sem id lectus</li>
                                        <li>Lorem ipsum sem id seid dolor sit amet elit</li>
                                        <li>Lorem ipsum sem id lectus seid</li>
                                        <li>Lorem ipsum sem id lectus seid dolor sit amet elit</li>
                                        <li>Lorem ipsum sem id lectus seid</li>
                                        <li>Lorem ipsum sem id</li>
                                        <li>Lorem ipsum sem id lectus seid seid dolor sit amet</li>
                                        <li>Lorem ipsum sem id lectus seid</li>
                                    </ul>
                                </div>
                                <div class="col-md-5">
                                    <div>
                                        <h3>2012 Archives by Month</h3>
                                        <ul class="font400-12-18 dashed arch">
                                            <li>January</li>
                                            <li>February</li>
                                            <li>March</li>
                                            <li>April</li>
                                        </ul>
                                    </div>
                                    <div class="post">
                                        <h3>Archives by Category</h3>
                                        <ul class="font400-12-18 dashed">
                                            <li>Video</li>
                                            <li>Sports</li>
                                            <li>Media</li>
                                            <li>Entertainment</li>
                                            <li>Life</li>
                                            <li>Super Cool Stuff</li>
                                        </ul>
                                    </div>
                                </div>                        
                            </div>   

                        </div>

                        <div class="col-md-3 col-md-offset-0">
                            <div class="row">
                                <h3>About Portfolio</h3>
                                <hr class="spacer"/>
                                <p class="font400-12">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum.
                                </p>
                            </div>
                            <div class="row">
                                <h3>Categories</h3>
                                <hr class="spacer"/>
                                <ul class="font500-12 dashed">
                                    <li>Video (3)</li>
                                    <li>Sports (5)</li>
                                    <li>Media (2)</li>
                                    <li>Entertainment (7)</li>
                                    <li>Life (4)</li>
                                    <li>Super Cool Stuff (8)</li>
                                </ul>
                            </div>
                            <div class="row twitter-widget-cont">
                                <h3>Twitter Widget</h3>
                                <hr class="spacer"/>

                                <p><span class="twitterNameContent">pixelmater</span> What an awesome design with great functionality :)</p>
                                <span class="timerContent">about 1 hour ago</span>
                                <p><span class="twitterNameContent">designdude</span> What an awesome design with great functionality :)</p>
                                <span class="timerContent">about 2 hour ago</span>
                                <p>Follow <span class="twitterNameContent">bestpsdfreebies</span></p>

                            </div>
                        </div>

                    </div>
                    
                </div>

                
            </div> <!--  end row--> 
            
           
            <div class="row footer">
                <div class="row">
                    
                    <div class="col-md-10  col-md-offset-1"> 
                        <div class="col-md-3">
                            <h2>About Porftolio</h2>
                            <hr class="footerSpacer">
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, persinioa inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor.</p> 
                            <p>
                            Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis.</p>
                        </div>
                        <div class="col-md-3">
                            <h2>Recent Posts</h2>
                            <hr class="footerSpacer">
                            <p>Yastech Developments: The Best Web Design Company</p>

                            <p>Best PSD Freebies: Amazing Design Resource &amp; Inspiration</p>
                            <p>Best PSD Freebies: Login Form</p>
                            <p>Wedding Photography Shoot Takes & Tricks</p>
                        </div>
                        <div class="col-md-3 twitter-widget">
                            <h2>Twitter Widget</h2>
                            <hr class="footerSpacer">
                            <p><span class="twitterName">pixelmater</span> What an awesome design with great functionality :)</p>
                            <span class="timer">about 1 hour ago</span>
                            <p><span class="twitterName">designdude</span> What an awesome design with great functionality :)</p>
                            <span class="timer">about 2 hour ago</span>
                            <p>Follow <span class="twitterName">bestpsdfreebies</span></p>
                        </div>
                        <div class="col-md-3">
                            <h2>Flickr Widget</h2>
                            <hr class="footerSpacer">
                            <div>
                                <img src="images/img.png" class="smallFooterImg" />
                                <img src="images/img.png" class="smallFooterImg" />
                                <img src="images/img.png" class="smallFooterImg" />
                                <img src="images/img.png" class="smallFooterImg" />
                                <img src="images/img.png" class="smallFooterImg" />
                                <img src="images/img.png" class="smallFooterImg" />
                                <img src="images/img.png" class="smallFooterImg" />
                                <img src="images/img.png" class="smallFooterImg" />
                            </div>
                        </div>
                    </div>
                </div> <!--  end footer row-->
                
                <div class="row subFooter">
                    <div class="col-md-2 col-md-offset-1 footerLogoDiv">
                        <img src="images/PortfolioFooter.png" class="footerLogo" />
                    </div> 
                    <div class="col-md-4  contact">
                        <p>The Ultimate Portfolio  Wordpress Theme on the Web</p>
                        <p>t: (888) 842 - 8356  e: info@bestpsdfreebies.com</p>
                    </div> 
                    <div class="col-md-3  col-md-offset-1 copyright">
                        <p>Copyright 2012. Powered by <span class="bold">Wordpress</span></p>
                        <p><span class="bold">Portfolio</span> Theme by <span class="bold">Best PSD Freebies</span></p>
                    </div> 
                </div> <!--  end subFooter row-->
                
            </div> <!--  end footer-->  
            
            
        </div> <!--  end container-->
            
    </body>
</html>