<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Akapity, nagłówki, komentarze</title>
	</head>
	<body>
    
  		<h2><b><i>Jestem tekstem tytułowym</i></b><br/></h2>  
    
    	<p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan mollis nibh, et dictum turpis lobortis ac. Vivamus ut porta ligula. Duis at faucibus erat, et feugiat neque.</p>
    	<p>Cras bibendum eros varius facilisis tincidunt. Nunc et nibh et ligula rhoncus blandit at at diam. Phasellus fringilla urna sed dolor consectetur, et lobortis nisi tempus. Integer tincidunt non diam pellentesque ultrices. Integer pharetra augue eget lectus mollis lobortis. Pellentesque quis laoreet lectus, aliquam lobortis lectus. Nunc nec rhoncus tellus. Curabitur in mattis erat. Quisque mattis lorem ligula, et rhoncus enim blandit a. <b>Cras a porta justo.</b> Nunc elementum dignissim urna eu dignissim. Suspendisse potenti.</i></p> 
    
		<!--..Jestem komentarzem, nie zapomnij o mnie :)-->

    	<p><i>Quisque eget diam tellus. Pellentesque pulvinar orci ornare dui dignissim lacinia. Sed adipiscing imperdiet neque, in hendrerit urna auctor et. Maecenas vel odio odio. Fusce eu interdum odio. Praesent in scelerisque metus. Quisque viverra felis cursus nulla luctus, eu pharetra tellus faucibus. Donec sed diam nec enim tincidunt tincidunt. Donec sed nisi nec turpis semper dictum. Ut posuere erat in leo eleifend, vel ultrices nibh molestie.</i></p> 
    
    	<h6><i>Sed placerat rhoncus lacinia. Donec quis bibendum est. Nam quis faucibus purus. In mattis porttitor justo, sed posuere mi vehicula nec. Mauris a nulla vitae metus bibendum suscipit in quis libero. Mauris non arcu purus. Maecenas in odio lectus. Ut nec accumsan turpis. In sit amet felis in ante fringilla lacinia. Maecenas vel blandit erat, nec adipiscing lorem. Quisque iaculis lacinia velit, non tincidunt neque. Donec accumsan vel tortor nec sollicitudin. Mauris luctus sem felis, eget vulputate felis pulvinar non.</i></h6>
    
	</body>
</html>