<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Złota rybka spełnia marzenia</title>
	<link rel="stylesheet" href="style/reset.css" />
	<link rel="stylesheet" href="style/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,900italic' rel='stylesheet' type='text/css'>  
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style/colorbox.css" type="text/css" />
	<script src="js/jquery-1.12.3.min.js"></script>   
	<script src="js/jquery.colorbox-min.js"></script>


</head>

<body>
	<div id="wrapper">
		<header>
			<h1><a id="logo" href="index.html" title="Złota rybka">Złota rybka spełnia marzenia</a></h1>
			<nav>
				<ul>
					<li><a href="index.html">Strona główna</a></li>
					<li><a href="spelnione_marzenia.html">Spełnione marzenia</a></li>
					<li><a class="active" href="#">Co jeszcze przede mną</a></li>
					<li><a href="galeria.html">Galeria Foto/Video</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
			<section id="main-image" class="drop-shadow lifted">
				<figure>
					<h2>...Myśl</h2>
					<h2 class="second">Działaj</h2>
					<h2 class="third">Przeżywaj...</h2>
				</figure>
			</section>
		</header>

		<div id="content-wrapper">
			<div>
				<article id="przedeMna">

					<h2 id="menu">Co jeszcze przede mną&nbsp;:)</h2>

					<ul id="listPrzedeMna">
						<li><a href="#whatIsLI">What is Lorem Ipsum?</a></li>
						<li><a href="#whereDoesItComeFrom">Where does it come from?</a></li>
						<li><a href="#whyDoWeUseIt">Why do we use it?</a></li>
						<li><a href="#whereCanIGetSome">Where can I get some?</a></li>
					</ul>
					<hr /><br />

					<h3 id="whatIsLI">What is Lorem Ipsum?</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text eversince the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only fivecenturies, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the releaseof Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker includingversions of Lorem Ipsum.</p>
					<p><a href="#menu" class="powrotDoMenu">Powrót do menu</a></p>

					<h3 id="whereDoesItComeFrom">Where does it come from?</h3>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
						
					<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H.&nbsp;Rackham.</p>
					<p><a href="#menu" class="powrotDoMenu">Powrót do menu</a></p>

					<h3 id="whyDoWeUseIt">Why do we use it?</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
					<p><a href="#menu" class="powrotDoMenu">Powrót do menu</a></p>

					<h3 id="whereCanIGetSome">Where can I get some?</h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					<p><a href="#menu" class="powrotDoMenu">Powrót do menu</a></p>

				</article>
				
			</div>   

			<footer>
				<p class="left">Copyright &copy; 2016. zlotaRybka.pl</p>
				<nav class="right">
					<ul>
						<li><a href="index.html">Strona główna</a></li>
						<li><a href="spelnione_marzenia.html">Spełnione marzenia</a></li>
						<li><a href="#">Co jeszcze przede mną</a></li>
						<li><a href="galeria.html">Galeria Foto/Video</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
				</nav>
			</footer>

		</div> <!-- content-wrapper -->
	</div>     <!-- wrapper -->

</body>
</html>