<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Złota rybka spełnia marzenia</title>
	<link rel="stylesheet" href="style/reset.css" />
	<link rel="stylesheet" href="style/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,900italic' rel='stylesheet' type='text/css'>  
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style/colorbox.css" type="text/css" />
	<script src="js/jquery-1.12.3.min.js"></script>   
	<script src="js/jquery.colorbox-min.js"></script>


</head>

<body>
	<div id="wrapper">
		<header>
			<h1><a id="logo" href="index.html" title="Złota rybka">Złota rybka spełnia marzenia</a></h1>
			<nav>
				<ul>
					<li><a href="index.html">Strona główna</a></li>
					<li><a href="spelnione_marzenia.html">Spełnione marzenia</a></li>
					<li><a href="co_jeszcze_przede_mna.html">Co jeszcze przede mną</a></li>
					<li><a class="active" href="#">Galeria Foto/Video</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
			<section id="main-image" class="drop-shadow lifted">
				<figure>
					<h2>...Myśl</h2>
					<h2 class="second">Działaj</h2>
					<h2 class="third">Przeżywaj...</h2>
				</figure>
			</section>
		</header>

		<div id="content-wrapper">
              <div>
                <section class="gallery">
                  <h2>Galeria</h2>
                  <ul class="sidebar">
                    <li>
                      <a class="colorbox" href="img/gallery/photo1 680_460.jpg">
                        <img src="img/gallery/photo1_thumb.jpg" alt="" />
                      </a>
                    </li>
                    <li>
                      <a class="colorbox" href="img/gallery/photo2 680_460.jpg">
                        <img src="img/gallery/photo2_thumb.jpg" alt="" />
                      </a>
                    </li>
                    <li>
                      <a class="colorbox" href="img/gallery/photo3 680_460.jpg">
                        <img src="img/gallery/photo3_thumb.jpg" alt="" />
                      </a>
                    </li>
                    <li>
                      <a class="colorbox" href="img/gallery/photo4 680_460.jpg">
                        <img src="img/gallery/photo4_thumb.jpg" alt="" />
                      </a>
                    </li>
                    <li>
                      <a class="colorbox" href="img/gallery/photo5 680_460.jpg">
                        <img src="img/gallery/photo5_thumb.jpg" alt="" />
                      </a>
                    </li>
                  </ul>                    
                </section>
            </div>   

			<footer>
				<p class="left">Copyright &copy; 2016. zlotaRybka.pl</p>
				<nav class="right">
					<ul>
						<li><a href="index.html">Strona główna</a></li>
						<li><a href="spelnione_marzenia.html">Spełnione marzenia</a></li>
						<li><a href="co_jeszcze_przede_mna.html">Co jeszcze przede mną</a></li>
						<li><a href="#">Galeria Foto/Video</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
				</nav>
			</footer>

		</div> <!-- content-wrapper -->
	</div>     <!-- wrapper -->


	<script type="text/javascript">
		$(document).ready(function(){
			$('a.colorbox').colorbox({rel:'colorbox'});
		});  
	</script>


</body>
</html>