<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Złota rybka spełnia marzenia</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,900italic' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style/colorbox.css" type="text/css" />
    <script src="js/jquery-1.12.3.min.js"></script>   
    <script src="js/jquery.colorbox-min.js"></script>
</head>

<body>
    <div id="wrapper">
        <header>
          <h1><a id="logo" href="#" title="Złota rybka">Złota rybka spełnia marzenia</a></h1>
          <nav>
            <ul>
              <li><a class="active" href="#">Strona główna</a></li>
              <li><a href="spelnione_marzenia.html">Spełnione marzenia</a></li>
              <li><a href="co_jeszcze_przede_mna.html">Co jeszcze przede mną</a></li>
              <li><a href="galeria.html">Galeria Foto/Video</a></li>
              <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </nav>
          <section id="main-image" class="drop-shadow lifted">
            <figure>
              <h2>...Myśl</h2>
              <h2 class="second">Działaj</h2>
              <h2 class="third">Przeżywaj...</h2>
            </figure>
          </section>
        </header>

        <div id="content-wrapper">
              <div>
                <article id="mainArticle">
                  <h2>Przyłącz się do nas</h2>
                  <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam non justo orci, eget aliquet augue. Suspendisse <strong>sollicitudin turpis eu mi ornare viverra</strong>. Ut hendrerit, nisl tempus mattis gravida, purus massa egestas mauris, ac euismod velit est non tortor. Vivamus vitae erat at ligula adipiscing tempor. Etiam lacinia, metus ac consectetur dignissim, nulla risus sagittis urna, a ullamcorper sapien urna a arcu. Pellentesque dignissim lorem eget diam blandit sed laoreet tellus fringilla.</p>
                  <p>Proin tincidunt, quam id semper viverra, quam metus tincidunt odio, vitae commodo mi ante ut nunc. In dictum odio non tortor dictum id commodo augue volutpat. Aliquam iaculis fermentum sapien in facilisis. Nullam facilisis sodales velit, id porta metus fermentum eget. Donec eros magna, dapibus in aliquam in, sagittis in mauris.tum posuere.</p>
                </article>

                <aside>
                <section class="news">
                  <h2>Aktualności</h2>
                  <ul>
                    <li>
                      <h3>01.01.2014 Nowa informacja</h3>
                      <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam non justo orci, eget aliquet augue. Suspendisse sollicitudin turpis eu mi ornare viverra.</p>
                      <a href="#" class="more">więcej &gt;</a>
                    </li>
                    <li class="row-end">
                      <h3>01.01.2014 Nowa informacja</h3>
                      <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam non justo orci, eget aliquet augue. Suspendisse sollicitudin turpis eu mi ornare viverra. </p>
                      <a href="#" class="more">więcej &gt;</a>
                    </li>
                  </ul>
                </section>
                </aside>
              </div>    
              <div>
                <section class="gallery">
                  <h2>Galeria</h2>
                  <ul class="sidebar">
                    <li>
                      <a class="colorbox" href="img/photo1.jpg">
                        <img src="img/thumb1.jpg" alt="" />
                      </a>
                    </li>
                    <li>
                      <a class="colorbox" href="img/photo2.jpg">
                        <img src="img/thumb2.jpg" alt="" />
                      </a>
                    </li>
                    <li>
                      <a class="colorbox" href="img/photo3.jpg">
                        <img src="img/thumb3.jpg" alt="" />
                      </a>
                    </li>
                    <li>
                      <a class="colorbox" href="img/photo4.jpg">
                        <img src="img/thumb4.jpg" alt="" />
                      </a>
                    </li>
                    <li>
                      <a class="colorbox" href="img/photo1.jpg">
                        <img src="img/thumb1.jpg" alt="" />
                      </a>
                    </li>
                    <li>
                      <a class="colorbox" href="img/photo2.jpg">
                        <img src="img/thumb2.jpg" alt="" />
                      </a>
                    </li>
                  </ul>       
                  <ul class="sidebar">
                    <li>
                      <a class="colorbox" href="img/photo1.jpg">
                        <img src="img/thumb1.jpg" alt="" />
                      </a>
                    </li>
                    <li>
                      <a class="colorbox" href="img/photo2.jpg">
                        <img src="img/thumb2.jpg" alt="" />
                      </a>
                    </li>
                    <li>
                      <a class="colorbox" href="img/photo3.jpg">
                        <img src="img/thumb3.jpg" alt="" />
                      </a>
                    </li>
                    <li>
                      <a class="colorbox" href="img/photo4.jpg">
                        <img src="img/thumb4.jpg" alt="" />
                      </a>
                    </li>
                    <li>
                      <a class="colorbox" href="img/photo1.jpg">
                        <img src="img/thumb1.jpg" alt="" />
                      </a>
                    </li>
                    <li>
                      <a class="colorbox" href="img/photo2.jpg">
                        <img src="img/thumb2.jpg" alt="" />
                      </a>
                    </li>
                  </ul>             
                </section>
            </div>

            <footer>
               <p class="left">Copyright &copy; 2016. zlotaRybka.pl</p>
                <nav class="right">
                  <ul>
                      <li><a href="#">Strona główna</a></li>
                      <li><a href="spelnione_marzenia.html">Spełnione marzenia</a></li>
                      <li><a href="co_jeszcze_przede_mna.html">Co jeszcze przede mną</a></li>
                      <li><a href="galeria.html">Galeria Foto/Video</a></li>
                      <li><a href="kontakt.html">Kontakt</a></li>
                  </ul>
                </nav>
              </footer>

          </div> <!-- content-wrapper -->
</div>     <!-- wrapper -->
    
    
<script type="text/javascript">
 $(document).ready(function(){
   $('a.colorbox').colorbox({rel:'colorbox'});
 });  
</script>

    
</body>
</html>