<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Złota rybka spełnia marzenia</title>
	<link rel="stylesheet" href="style/reset.css" />
	<link rel="stylesheet" href="style/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,900italic' rel='stylesheet' type='text/css'>  
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style/colorbox.css" type="text/css" />
	<script src="js/jquery-1.12.3.min.js"></script>   
	<script src="js/jquery.colorbox-min.js"></script>


</head>

<body>
	<div id="wrapper">
		<header>
			<h1><a id="logo" href="index.html" title="Złota rybka">Złota rybka spełnia marzenia</a></h1>
			<nav>
				<ul>
					<li><a href="index.html">Strona główna</a></li>
					<li><a href="spelnione_marzenia.html">Spełnione marzenia</a></li>
					<li><a href="co_jeszcze_przede_mna.html">Co jeszcze przede mną</a></li>
					<li><a href="galeria.html">Galeria Foto/Video</a></li>
					<li><a class="active" href="#">Kontakt</a></li>
				</ul>
			</nav>
			<section id="main-image" class="drop-shadow lifted">
				<figure>
					<h2>...Myśl</h2>
					<h2 class="second">Działaj</h2>
					<h2 class="third">Przeżywaj...</h2>
				</figure>
			</section>
		</header>

		<div id="content-wrapper">
			
				<section>

        			<h1>Formularz kontaktowy</h1>
        			
        			<form id="formularz" action="kontakt.php" method="post">
        			    <fieldset class="rounded">
        			        <legend>Wprowadź dane kontaktowe</legend><br />

							<div class="daneKont">
        			            <label for="imie">Imię</label>
        			            <input required type="text" name="imie" placeholder="imię" class="rounded"/> <br />
        			            <label for="nazwisko">Nazwisko</label>
        			            <input required type="text" name="nazwisko" placeholder="nazwisko" class="rounded"/> <br />
        			            <label for="email">Adres email</label>
        			            <input required type="email" name="email" placeholder="email" class="rounded"/> <br /><br />
			
			    			    <label for="wiadomosc">Napisz coś od siebie :)</label><br />
        			            <textarea  class="rounded" name="wiadomosc" placeholder="treść wiadomości"></textarea> <br />
        			    
        			            <input  class="rounded" type="hidden" name="form_source" value="zlotaRybka">
        			    		<input  class="rounded" type="hidden" name="job_rank" value="jestem już super webmasterem">

        			            <p>
        			                <label for="uwagi">Uwagi dotyczące strony</label><br />
        			                <textarea  class="rounded" name="uwagi" placeholder="Napisz swoje sugestie i zażalenia :)"></textarea>  
        			            </p><br />
			
        			            <p>
        			                Czy polecisz tą stronę innym?:
        			                <label>Tak <input type="radio" name="poleceStrone" value="tak" checked="checked" /></label>
        			                <label>Nie <input type="radio" name="poleceStrone" value="nie" /></label>
        			            </p><br />

        			            <input required type="checkbox" name="zgoda" value="tak">Wyrażam zgodę na przetwarzanie moich danych osobowych<br /><br />
        			    
        			            <input  class="rounded" type="reset" name="reset" value="Reset"/><br /><br />
        			            <input  class="rounded" type="submit" name="_submit" value="Wyślij"/>
        			       	</div>
    			
        			    </fieldset>
        			</form>
			
				</section>
				
			   

			<footer>
				<p class="left">Copyright &copy; 2016. zlotaRybka.pl</p>
				<nav class="right">
					<ul>
						<li><a href="index.html">Strona główna</a></li>
						<li><a href="spelnione_marzenia.html">Spełnione marzenia</a></li>
						<li><a href="co_jeszcze_przede_mna.html">Co jeszcze przede mną</a></li>
						<li><a href="galeria.html">Galeria Foto/Video</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</nav>
			</footer>

		</div> <!-- content-wrapper -->
	</div>     <!-- wrapper -->

</body>
</html>