<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Złota rybka spełnia marzenia</title>
	<link rel="stylesheet" href="style/reset.css" />
	<link rel="stylesheet" href="style/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,900italic' rel='stylesheet' type='text/css'>  
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style/colorbox.css" type="text/css" />
	<script src="js/jquery-1.12.3.min.js"></script>   
	<script src="js/jquery.colorbox-min.js"></script>


</head>

<body>
	<div id="wrapper">
		<header>
			<h1><a id="logo" href="index.html" title="Złota rybka">Złota rybka spełnia marzenia</a></h1>
			<nav>
				<ul>
					<li><a href="index.html">Strona główna</a></li>
					<li><a class="active" href="#">Spełnione marzenia</a></li>
					<li><a href="co_jeszcze_przede_mna.html">Co jeszcze przede mną</a></li>
					<li><a href="galeria.html">Galeria Foto/Video</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
			<section id="main-image" class="drop-shadow lifted">
				<figure>
					<h2>...Myśl</h2>
					<h2 class="second">Działaj</h2>
					<h2 class="third">Przeżywaj...</h2>
				</figure>
			</section>
		</header>

		<div id="content-wrapper">
			<div>
				<article id="spelnione">
					<h2>Co udało mi się zrealizować&nbsp;:)</h2>

						<ol class="lista_spelnione">
							<li>
								<details>
									<summary><strong>2000</strong>&nbsp;&minus;&nbsp;Skok ze spadochronem</summary>
									<p>W maju tego roku skoczyłam z 4000m n.p.m. nad Piotrkowem Trybunalskim.</p>
								</details>
							</li>
							<li>
								<details>
									<summary><strong>2001</strong>&nbsp;&minus;&nbsp;Pierwszy raz nurkowałam</summary>
									<p>Podczas wyjazdu do Chorwacji udało mi się spełnić swoje odwieczne marzenie o nurkowaniu! Przez kilka dni mogłam podziwiać piękne rafy i życie morskie :)</p>
								</details>
							</li>
							<li>
								<details>
									<summary><strong>2003</strong>&nbsp;&minus;&nbsp;Pierwszy lot balonem</summary>
									<p>W przerwie wakacyjnej razem ze znajomymi poleciałam balonem nad Paryżem. Warto spróbować, wrażenia są nieziemskie!</p>
								</details>
							</li>
							<li>
								<details>
									<summary><strong>2005</strong>&nbsp;&minus;&nbsp;Odwiedziłam piramidy</summary>
									<p>Od dziecka marzyłam, żeby zobaczyć jedne z piękniejszych dzieł ludzkich. Nigdy nie zapomnę uczucia, gdy po raz pierwszy zobaczyłam piramidy egipskie na własne oczy!</p>
								</details>
							</li>
						</ol>
				</article>
				
			</div>   

			<footer>
				<p class="left">Copyright &copy; 2016. zlotaRybka.pl</p>
				<nav class="right">
					<ul>
						<li><a href="index.html">Strona główna</a></li>
						<li><a href="#">Spełnione marzenia</a></li>
						<li><a href="co_jeszcze_przede_mna.html">Co jeszcze przede mną</a></li>
						<li><a href="galeria.html">Galeria Foto/Video</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
				</nav>
			</footer>

		</div> <!-- content-wrapper -->
	</div>     <!-- wrapper -->

</body>
</html>