<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Moja strona</title> 
    </head>
    <body>
        <header>
            <h1>Nagłówek</h1>
        </header>
        <aside>
            <nav>Menu</nav>
        </aside>
        <article>
            <h1>Tytuł artykułu</h1>
            <section id="article-content">
                <p>Tutaj właściwa treść arrtykułu</p>
            </section>
        </article>
        <footer>
            <p>Stopka strony</p>
        </footer>
    </body>
</html>