<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz funkcję, która przyjmie dwa argumenty: liczbę znaków oraz zdanie. Funkcja powinna zwrócić listę ze słowami, które są dłuższe niż zadana liczba w pierwszym argumencie. Przykład: Wejście: 3, "kiedyś się wybiorę do lasu" Wyjście: ['kiedyś', 'wybiorę', 'lasu']   -->


            <script>

            function getSelectedWords(num, str) {

                  var tempArr = str.split(" ");
                  var sentence = [];             
                
                
                  for (var i in tempArr) {
//                    console.log(i, tempArr[i], (tempArr[i].length > num));
                        if (tempArr[i].length > num) {
                              sentence.push(tempArr[i]);
                        }
                  }
                  return sentence;
            }

            // function showSentence(num, str) {

            //    var tempArr = str.split(" ");

            //    tempArr.filter(function(word) {
            //          return word.length > num;
            //    });
            //    return tempArr;
            // }

            console.log(getSelectedWords(3, "kiedyś wybiorę się do lasu, bo dawno tam nie byłem"));
            
            </script>
          
	</body>
</html>