<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz funkcję, która przyjmuje dwie listy jako argumenty. Jeżeli na obu listach występuje ten sam element, funkcja powinna zwracać True, w przeciwnym wypadku False.   -->

		<script>
            
		function haveTwoArrSameElem(arr1, arr2) {

			for (var i in arr1) {
				if (arr2.indexOf(arr1[i]) > -1) {
					return true;
				}
			}
			return false;
		}
        var tab1 = ["g",3,1,2,5,6,8];
        var tab2 = ["d",4,5,1,13];
        console.log(haveTwoArrSameElem(tab1, tab2));
		</script>
	</body>
</html>