<!DOCTYPE html>
<html>
	<head>
		<title>Milionerzy</title>
		<meta charset="UTF-8" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <link rel="stylesheet" href="./style.css" />

        <link href='https://fonts.googleapis.com/css?family=Questrial|Handlee' rel='stylesheet' type='text/css'>
        
	</head>
    
	<body>
		
	   <div class = "col-md-1"></div>
        
		<div class="container col-md-10">
            
            <div class="row">
	            <div class="milionerzy col-md-12 text-center">
	                MILIONERZY
	            </div>
            </div>

            <div class="row"> 

	            <div class="col-md-4 col-md-offset-4 hubcio text-center">
	                <img src="./hubert1.jpg" />
	            </div>
				<div class="col-md-3 col-md-offset-1">
					<button type="submit" class="friendHelp btn btn-primary btn-block">Telefon do przyjaciela</button>
					<button type="submit" class="audienceHelp btn btn-primary btn-block">Pomoc publiczności</button>
					<button type="submit" class="fiftyFiftyHelp btn btn-primary btn-block">Pół na pół</button>
				</div>

			</div>

			<div class="row">
				<div class="col-md-12 text-center question"></div>
			</div>

			<div class="row">
				<div class="col-md-4 col-md-offset-2">
					<button type="submit" class="answer btn btn-primary btn-block" data-letter="a"></button>
				</div>
				<div class="col-md-4">
					<button type="submit" class="answer btn btn-primary btn-block" data-letter="b"></button>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-md-offset-2">
					<button type="submit" class="answer btn btn-primary btn-block" data-letter="c"></button>
				</div>
				<div class="col-md-4">
					<button type="submit" class="answer btn btn-primary btn-block" data-letter="d"></button>
				</div>
			</div>
            
		</div>   <!-- end container -->
        
	   <div class = "col-md-1"></div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="./app.js"></script>
	</body>
</html>