<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Portale w Polsce</title> 
    </head>
    <body>
        
        <h1>Lista popularnych w Polsce portali informacyjnych</h1>
        
        <ul>
            <li><a href="http://onet.pl" target="_blank"><img src="images/onet.jpg" width="45px"; height="45px"/>&nbsp;onet.pl</a></li>
            <li><a href="http://wp.pl" target="_blank"><img src="images/wp.png" width="30px"; />&nbsp;wp.pl</a></li>
            <li><a href="http://interia.pl" target="_blank"><img src="images/interia.jpg" width="30px"; />&nbsp;interia.pl</a></li>
        </ul>

        <figure>
            <img src="images/minionki.jpg"  style="margin:auto; display:block;" width=30% />
        </figure>

    </body>
</html> 