<!DOCTYPE html>
<html>
	<head>
		<title>selectionSort</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<script>

			function minElemId(arr) {
				var temp = 0;

				for (var i=1; i<arr.length; i++) {
					if (arr[temp]>arr[i]) {
						temp = i;
					}
				}
				return temp;
			}			

			function selectionSort(arr) {
				
				var arrCopy = arr.slice();		// Copying array BY VALUE in JavaScript, not copying BY REFERENCE!
				var sorted = [];

				while (arrCopy.length > 0) {

					sorted.push(arrCopy[minElemId(arrCopy)]);
					arrCopy.splice(minElemId(arrCopy), 1);					
				}
				return sorted;
			}

			var myArray = [4, 0, 1, 8, 2, 5, 7, -5, 45, 16, 17, 99];
			var sortedArray = selectionSort(myArray);
			document.write('Given array: [' + myArray + ']<br />Sorted array: [' + sortedArray + ']');
			
		</script>
	</body>
</html>
