<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<script>

			var a = 5,
                b = "5",
                c = [1, 2],
                d = "a3",
                e = "3a4";
            
            console.log(typeof b);
            console.log(typeof parseInt(b));
            console.log(b+b);
            console.log(a+a);
            console.log(typeof c);
            console.log(typeof d);
            console.log(typeof e);
            console.log(typeof parseInt(d));
            console.log(typeof parseInt(e));
            console.log(parseInt(d));
            console.log(parseInt(e));

		</script>
	</body>
</html>
