<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<script>

        var i=0;
        while (i<5) {
            console.log(i++);
        }

        console.log("====================")

        var j=0;
        while (j<5) {
            console.log(++j);
        }

		</script>
	</body>
</html>
