<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz funkcję, która przyjmuje jako argumenty: g - godziny, m - minuty, s - sekundy, a następnie zwraca podany czas w sekundach. -->

		<script>
            
            function convertTimeToSec(h, m, s) {
                
                return s + m*60 + h*60*60;
            }

            var result = convertTimeToSec(1, 3, 56);
			document.write("Podany czas to: " + result + " sekund.");            
            
		</script>
	</body>
</html>