<!DOCTYPE html>
<html>
	<head>
		<title>capitalizeWords(reduce)</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Return the provided string with the first letter of each word capitalized. Make sure the rest of the word is in lower case. -->

		<script>

			function capitalizeWords(sentence) {

				var words = sentence.split(" ");

			  	var result = words.reduce(function(total, word) { 

					var firstChar = word.charAt(0).toUpperCase();
					var restOfWord = word.substring(1).toLowerCase();

					total += firstChar + restOfWord + " ";			  		

					return total;

			  	}, "");

				return result.trim();
				}

				var result = capitalizeWords("I'm a little tea pot");
				document.write("Result: " + result);
				
		</script>
	</body>
</html>