<!DOCTYPE html>
<html>
	<head>
		<title>bubbleSort</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<script>
			
			function bubbleSort(arr) {

				var arrLen = arr.length;
				var isSorted = false;

				while (isSorted==false) {

					isSorted=true;

					for (var i=0; i<arrLen-1; i++) {
						if (arr[i] > arr[i+1]) {
							var temp = arr[i];
							arr[i]=arr[i+1];
							arr[i+1] = temp;

							isSorted = false;
						}
					}
				}
				return arr;
			}			

			var myArray = [4, 0, 1, 8, 2];
			var sortedArray = [4, 0, 1, 8, 2];
			bubbleSort(sortedArray);

			document.write('Given array: [' + myArray + ']<br />Sorted array: [' + sortedArray + ']');
			
		</script>
	</body>
</html>
