<!DOCTYPE html>
<html>
	<head>
		<title>Ciag Fibonacciego iteracyjnie</title>
		<meta charset="UTF-8">
		<script type="text/javascript" src="jquery.js"></script>		
		<script type="text/javascript" src="funkcje.js"></script>
	</head>

	<body>
		<div class="row">

			<p>Get Fibonacci number</p>

			<div>
				<label for="fibvalue">Write a number:</label>
				<input type="text" id="fibvalue" value="5" />
				<input type="button" id="button" value="Execute" />
			</div>

			<div>The result:
				<span id="result"></span>
			</div>

		</div>
	</body>
</html>
