<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz funkcję, która dla wczytanego od użytkownika słowa, wyświetla jego litery w kolejności odwrotnej. -->

		<script>

            function reverseLetters(str) {
            	var tempStr = "";
                for (var i=str.length -1; i>=0; i--) {
                    tempStr += str[i];
                }
                return tempStr;                              
            }            
            var word = prompt("Podaj słowo: ");
            console.log(reverseLetters(word));
            
            
            
            
//            function reverseLetters(str) {
//            	var tempArr = str.split("");
//                var reversedWord = [];
//                
//                for (var i=(tempArr.length-1); i>=0; i--) {
//                    reversedWord.push(tempArr[i]);
//                }
//                return reversedWord;                              
//            }            
////  z uzyciem reverse()        
////
////            function wordReverse(str) {
////            	var tempArr = str.split("");
////                return tempArr.reverse();                              
////            }
//            var word = prompt("Podaj słowo: ");
//            console.log(reverseLetters(word));
            
		</script>
	</body>
</html>