<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz program, w którym zostanie utworzona 20-elementowa tablica typu boolean. Komórkom o indeksie parzystym przypisz wartość true, a o indeksie nieparzystym — false (zero możesz uznać za wartość parzystą). Zawartość tablicy wyświetl na ekranie. -->

		<script>

            
		function fillArray() {

            var tempTab = [];
            var j=0;
            for (var i=0; i<10; i+=2) {
                tempTab[i] = true;
                tempTab[i+10] = true;
                tempTab[i+1] = false;
                tempTab[i+11] = false;
                j++;
            }
            console.log("Liczba iteracji: " + j);
            return tempTab;
        }
            
            
            
//		function fillArray() {
//
//            var tempTab = [];
//            var j=0;
//            for (var i=0; i<20; i++) {
//                if (i%2 == 0) {
//                    tempTab[i] = true;
//                }
//                else {
//                    tempTab[i] = false;
//                }
//                j++;
//            }
//            console.log("Liczba iteracji: " + j);
//            return tempTab;
//        }
            
        console.log(fillArray());
            
		</script>
	</body>
</html>