<!DOCTYPE html>
<html>
  <head>
      <title>Formularz Kontaktowy</title>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="style.css" />

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>

  <body>
      <div class="wrapper">

          <div class="header">
              <div  class="page-header text-center">
                  <h1>Formularz Kontaktowy</h1>
              </div>
          </div> <!-- end header -->

          <div class="container"> 

              <div class="col-md-2"></div>

              <form role="form">

                  <div class="col-md-8"> 

                      <div class="row">
                          <div class="col-md-2 text-right">
                              <label for="name">Name</label>
                          </div>
                          <div class = "col-md-8">
                              <div class="input-group">
                                  <span class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                                  <input id="name" type="text" class="form-control" placeholder="Name" aria-describedby="basic-addon1">
                              </div>
                          </div>
                      </div> 


                      <div class="row">
                          <div class = "col-md-2 text-right">
                              <label for="surname">Surname</label>
                          </div>
                          <div class = "col-md-8">
                              <div class="input-group">
                                  <span class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                                  <input id="surname" type="text" class="form-control" placeholder="Surname" aria-describedby="basic-addon1">
                              </div>
                          </div>
                      </div>


                      <div class="row">
                          <div class = "col-md-2 text-right">
                              <label for="email">E-mail</label>                   
                          </div>
                          <div class = "col-md-8">
                              <div class="input-group">
                                  <input id="email" type="text" class="form-control" placeholder="User e-mail" aria-describedby="basic-addon2">
                                  <span class="input-group-addon" id="basic-addon2">@example.com</span>
                              </div>                      
                          </div>
                      </div> 


                      <div class="row">
                          <div class = "col-md-2 text-right">
                              <label for="country">Country</label>                   
                          </div>
                          <div class="dropdown col-md-8">
                              <button class="btn btn-default btn-block dropdown-toggle" type="button" data-toggle="dropdown" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                  Country
                                  <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                  <li><a href="#">Poland</a></li>
                                  <li><a href="#">China</a></li>
                                  <li><a href="#">Hungary</a></li>
                              </ul>
                          </div>              
                      </div>


                      <div class="row">
                          <div class = "col-md-2 text-right">
                              <label for="city">City</label>                   
                          </div>
                          <div class = "col-md-8">
                              <div class="input-group">
                                  <input id="city" type="text" class="form-control" placeholder="City" aria-describedby="basic-addon2">
                              </div>                      
                          </div>
                      </div>                 


                      <div class="row">
                          <div class = "col-md-2 text-right">
                              <label for="comment">Text</label>                   
                          </div>
                          <div class = "col-md-8">

                              <div class="form-group">
                                  <textarea class="form-control" rows="5" id="comment"></textarea>
                              </div>

                          </div>
                      </div>                   


                      <div class="row">
                          <div class = "col-md-2"></div>
                          <div class = "col-md-8 text-right">
                              <button type="button" class="btn btn-success btn-lg">
                                  <span class="glyphicon glyphicon-send" aria-hidden="true"></span> Send
                              </button>               
                          </div>
                      </div> 

                  </div>

              </form> <!-- end form -->     

          </div> <!-- end container -->  

          <div class = "col-md-2 h"></div>   

      </div> <!-- end wrapper -->
  </body>
</html>