<!DOCTYPE html>
<html>
	<head>
		<title>insertionSort (sortowanie poprzez wstawianie)</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<script>

			function insertionSort(arr) {

				var newArray = [];
				
				loop1:
				for (var i=0; i<arr.length; i++) {
					var elem = arr[i];

					for (var j=0; j<newArray.length; j++) {

						if (elem < newArray[j]) {	
							newArray.splice(j, 0, elem);
							continue loop1;
						}
					}
					newArray.push(elem);
				}
				return newArray;
			}			

			var myArray = [4, 0, 1, 8, 2, 5, 7, 9, 45, 16, 17, 99];
			var sortedArray = insertionSort(myArray);
			document.write('Given array: [' + myArray + ']<br />Sorted array: [' + sortedArray + ']');

		</script>
	</body>
</html>
