<!DOCTYPE html>
<html>
	<head>
		<title>findLongestWord(forEach)</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Find the Longest Word in a String -->
		<script>

			function findLongestWord(str) {
			  	var arr = str.split(" ");
			  	var maxLen = 0;

			  	arr.forEach(function(val) { 

				    var xLen = val.length;

				    // document.write(val + " " + xLen + "<br />");

				    if (xLen > maxLen) {
				    	maxLen = xLen;
				    }

			  	});

			  	return maxLen;
			}

			var result = findLongestWord("The quick brown fox jumped over the lazy dog");
			document.write("The longest word has: " + result + " letters.");
			
		</script>
	</body>
</html>
