<!DOCTYPE html>
<html>
	<head>
		<title>chunkArrayInGroups</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Write a function that splits an array (first argument) into groups the length of size (second argument) and returns them as a two-dimensional array. -->
		<script>

			function chunkArrayInGroups(arr, size) {

				var arrLen = arr.length;
				var newArray = [];

				for (var i=0; i<arrLen; i+=size) {

					console.log(i + " " + (i+size));

					var tempArray = arr.slice(i, i+size);

					console.log(tempArray);

					newArray.push(tempArray);
				}

				return newArray;
			}

			var result = chunkArrayInGroups([0, 1, 2, 3, 4, 5, 6, 7, 8], 2);
			document.write("New array: [" + result  + "]");
				
		</script>
	</body>
</html>