<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz program, w którym zostanie utworzona 100-elementowa tablica liczb typu int. Komórkom o indeksach 0, 10, 20, ..., 90 przypisz wartość 0, komórkom 1, 11, 21, ..., 91 wartość 1, komórkom 2, 12, 22, ..., 92 wartość 2 itd. -->

		<script>
            
		function fillArray() {
            var myArr = [];
            var j=0;
            for (var i=0; i<100; i++) {
                myArr[i] = i%10;
                  j++;
            }
              console.log("Liczba iteracji: " + j);
            return myArr;
        }

            
		// function fillArray2() {
  //           var myArr = [];
  //           var j=0;
  //           for (var i=0; i<10; i++) {
  //               myArr[i] = i;
  //                 j++;
  //           }
  //           for (var i=0; i<4; i++) {
  //               myArr = myArr.concat(myArr);
  //           }
  //           console.log("Liczba iteracji: " + j + " " + myArr.slice(0,100).length);
  //           return myArr;
  //       }
            
            
        console.log(fillArray());
        // console.log(fillArray2());
            
		</script>
	</body>
</html>