<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<!-- Napisz funkcję, która dla zadanego dnia (1-7) wyświetli jego dzień tygodnia (np. 1 - poniedzialek). (należy zbadać czy liczba mieści się w zakresie) -->

		<script>

			function weekDay(arg) {

                var weekDay;
				switch(arg) {
                    case 1:
                    case "1":
                        weekDay = "poniedziałek";       
                                // lub nie tworzyc zmiennej weekDay, a w casie zrobic kazdorazowo return
                        break;
                    case 2:
                    case "2":
                        weekDay = "wtorek";
                        break;
                    case 3:
                    case "3":
                        weekDay = "środa";
                        break;
                    case 4:
                    case "4":
                        weekDay = "czwatek";
                        break;
                    case 5:
                    case "5":
                        weekDay = "piątek";
                        break;
                    case 6:
                    case "6":
                        weekDay = "sobota";
                        break;
                    case 7:
                    case "7":
                        weekDay = "niedziela";
                        break;
                    default:
                        weekDay = "Podaj cyfrę z zakresu 1-7!";
                }         
                return weekDay;
			}

			var result = weekDay("2");
			document.write("Podany dzień tygodnia to: " + result + ".");
				
		</script>
	</body>
</html>
