<!DOCTYPE html>
<html>
	<head>
		<title>isPalindrome (for loop)</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<script>
			
			function isPalindrom(str) {
				var strLower = str.toLowerCase();
				var strLength = str.length;
				
				for (var i=0; i<(strLength/2) ; i++) {
					if (strLower.charAt(i) != strLower.charAt(strLength-(i+1))) {
						return false;
					}
				}
				return true;	
			}

			var word = "Kot ff tok";
			var answer = isPalindrom(word);
			
			document.write('Is the word/phrase: "' + word + '" a palindrome? ' + answer);
	
		</script>
	</body>
</html>
